Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94B8O8K0B@=DC83<G8I
0J@:<0@1LCD44=LK8H04D7<<8G82<M41D84B80@A8AH3<6@<0J0H@J0ML0H?<6<4L
1D;DH<583D6<JLA81@3@6L80F@5@I@<@K0H@2D6DOL:D>4B<6HL85@90>4183L3LI
<90K<N<HLF@H@?864:@<D4H142420849<8<:D3@GH:8=DM<@4903078<4L<<@>D50
L03L$000@38500004B81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A000A4
M46L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@
H4094088DHL1D386<<@<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@1@3@6L80F@A0
448<HH9@;@:47<D<A8K<78K@7<78<8L8G@K@G<KLK8CH7LDH4DJHA<7D:8I8C0948
80@8@J0J8:02DML>LJ8G87D8@1<A8F0>468B88<H4:<3460>0H8E<1@C0=D@<FD68
243@18;@508<0H9@E@:H8484246<@43@8DH808E404OL$000@>@I@00040<@@1@3@
6L80F@D004F<DD0H1880@0L@8<B<6L<@I8F0E4L84H1DCD7440J8M0A0?4:D9@F<4
4=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@0444D8181DB4G0:H?D646<48<4
M0@@EDL<G8G084<<@H9@=@;4O<IL94C06H<DJ<5H=D=<<4K0<8O<9DED0478>D>L6
LIHID<@;@8DN0J0KD54>0I4LH;04L>8:@8<B04@@4D8F<1@H4H@7<0DI8C<G40D:@
K8ADB4BH:0@@1D306HH48L246DL4:H4@@86<44E<9034I<0HA8C@6@=HM09@548<F
LH0><><<HEHB@4LC@6L0@IDC<6@<<I8K8F0J4781@8L5H>L<DID2@70<4=<1L98C0
6<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944
<<L9@CD6@>@KDBLKD=@5D4874KH=DM43D4<F0>050GD<@I4D4L<D@=H?@BH4<4LFH
=DEDBH1LG40D?8<<=8L8A@2DD<I@I8M47H4L345H=8O884D<9@1<3074LD;8GLMDL
0B@9<A<C0:LJLF86010:H346<<DO<K@8H30245DGD9<<828@@B@H@ADC4FLL4L<4<
AD<L<0I8:L1L60=0L0E0>4H<4H@HGLDHD0?4><HLM4A4<8M4HLI03<6L>@2<70L03
L$000@80@0I@<41LA00H18NDK@H<4@A@C068=@I47LDH>LALB<60=DI8@0B008888
@2074=4H8F024A4=<6D4DADKH0HDD04J4488H9D;@3<58?4L0DH1D9@;@B<44=LK0
G@B4?<BL306H=HH@M@H<A4=4JHBL;06D?48<2HN@7D9D8L:LJ8BH0<6L<L=494A@1
<C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<88
4L1D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJLDHA@3<78><DD7DL4L@@8E@1D;@:@1
<80144<@LAHB<78=DAL<<0H9H9@C<6L><J8BH@H6L=H3<DL<<0H10C45<HH<H3LA@
3<74I418:H1<D@G8DD98AHIH:88D2<J<JHC@:HHD=D>DI@7DE<C0705<MHADFHHL1
00<5<9454<<4H14J4@814@@A0546464E@A<80I<9@@LC038:<M0@@D4:<<L5HD8?8
:L0D3HG8>0M0C@J<48B8L@90285884C0M0C0:8LHI@9D9@G@70ED2H:H70>8L05@7
L6<=H<8I@14=DH<:DB4:42<KD?08@1<BDF010@HHH=44<=DM<;0?0986D9@?0C0DH
9L=82DN01L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L
><J8J094N<HH=DD<>@I@00040<0@AHC@MDH@@0:42<:<H498306H>DI8@0B0D<4<L
HMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<
@@10A040408@1@?4L8H@I41@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J
8EHI0@HC0@42<0H<<I05@H@=@NHL4C0A4=@A0386884H<30:<=0D8C<KL>47414J<
FH5@94ED;<9@9DE8D<C0D0D8D<C<<488>@3D2<H48<;H8L6<@40@3DK4D004484L1
@780H1L:@C4482<7@>D1@1<>00LO@0<$000@80K@C0640<8@AH3474806@:00008D
@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44
=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<34648@B8IDO82
8E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<0450=L
LH2HDLF@G<F4;0I@7@743<60K<H414A88HB0B42<=@AD200<@H9D:06@0@9H=034D
8103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M0?0488L4H4H8@0@H<KDH0
04L80H9DA@J4D4=DCH5868>4GH4@9D88F@J01<3<BL<<K8K<@L=@BLF@ED@D<4A<M
41H?HC8F4840<0@AHC0J0JD5@L03L$000@80@0N@8498346<94A0@01008888@2D3
46@8@@0=0D0:0K8@0M09<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38
DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<M@4D6<@4288
H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743<74K<A4040<4HDH@8
JD68:LFL6@I4J424B<1@;D3@:0HD=DADML;4?@M<GDJ0NH10A4@H30ELB8=830N8H
@A42<346LJ4:D18B<44A8L0D41<@L:4;43H8@B83@94884D102<3D9LL@I0H@@@A0
6LK@AD346H80L@H0A46478F@ID:<4D8H9H40@LC4<@FH@<2<DL=<J0<848C<L0ID8
@68N48H@L702<I4@0141<2<0<OH04$000@H8@0B00888@@10201D2@@000E4@L4H=
LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJ0148<DLIH3@20=480H0D@9DO8N8E0
103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78@8G0448<2<2<1LB@6L>
<J8J094N<HH=D@DJ464N<G0=8H@F004L8HHA@C@10EHE4L8FH5HNLC4AHC0D@ML?<
NL94K<><4H38<8?@K@4<DDA@C44@8@800@5D><:D<8K@H@O0B8K8FL@L=0D410=4M
DNH60144<FHBH:<1H9L3H7D>LA4M840D@003@60H48@046H84:4044LMHC@@@F@48
<HH8DD103440>0K@0@2<8DJ@0@8D8D@8C8O8>8I@0@O@0<$000@>8@0=0D0000@90
7D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@0444D8981@3848I49H?DA42DB460>@H8JH?DGD<8K8K<0L9H
H8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL>43H<8288H=@5DDL;@CH2<?89HK@7
494J@DL842DH48<>LDLH4DDAD649HLHF0A04@74B8@@98204H78@8G0446<2<L<1<
50=LLH2H40=46L>0046H><KLJ@A0K4BL4<4LC05028LL9<>0:80@CHG@20:L40AH0
D242@00H<0HA03060=8@8A428<@@8D0289H88CD=@CHI0HDK420EL203<6D=@@0I0
442<8@B@444<4HJ@BD14O00L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D
=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6
@=LK@6H98HLI@B<F<:4F<CD3060<0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H
9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC
@70B4:48<4@K4C@;82@6H8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D10
2<3D9LL@I0H@@@A0<0703<686L3@9DA@L4D4=DD85864>0D8C<@D=0D4206H=HHLF
@FL1LK46H=4;<1<H<2HJ<3DB@C0A80HID>H>0L00@8D<HD8145D<H@HFH24<H@8D8
24<H@8C@2404OL$000@LHD@D4B<LHAD3<20=4>@I@00040<0@1DC<MDL0C0B40<8@
0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:
H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0B044B8=@JH
BL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<80?
4A<6D08ID>H<8H0@014A8@HA014E8@HC074C<K@0@8D4<H00@:D4<AH6D7484B47D
<8L@0@;<4<H@@0442<K@1@14O00L$000@80A030N8H@A4B<30708@@0=0D0000@90
7DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<H
L94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LAH0HI@>H>8K@H@2@F028@H9D
CD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H5
4<DI@4@440848E030L44HC038840HID>H>0J00@8D4<K00@:<4<I@G074?<H00@8D
4<J@0@;D=@B414A88HD014D88H0@O@0<$000@80I@G0640<8@AH3474806@:00008
D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<4
4=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<306<8@B8IDO8
28E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<0450=
LLH2HDLF@G<F4;0I@7@G4346D6L889D:06@889@:06D88IH>H>0J00@8D4<H0@@BH
24A8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D428@@A41H4L=LM0<888H@3<9D<
H84;DB0L86024K8LHE4:82<KD3@8@1<EDF0>46LDHGDH<<LC<D@=D5D1@;<9@>L:0
<83H346@8L4LC0<0H4G@@0?L$000@80M@04J4800410B0?@B0:8HH9@284840@8@0
2064L@A42<4L748@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8ED103H788<K
HF@@49<3<<<D8><28DH9DK4N8;<L4A04@74B8@@98204H78C@G@D4A<1404I8C<74
=4M0D@?4L<FH88M0C0?4:@68>0I000@44<8L9HF880B<6L<@I8F0E4L8FH5HNLBLA
HC0D@KL?<NL8LK<><4H38D8C<DHI89@>@><205DF@H8HHKDC0NH1HCL=DB8FHFD60
=@64KD84:05<6H80L@D01448;8D414>H;8@D8<2<:0H8I0D4L<D@9HK<><HDC0308
49L6HK<A4040<4HDH@8JD68:LFL6@I4HDM<2DK8581@F8L4@@2HF88<JL106@<<0@
C@<0=0@@C<=08H0@O@0<$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0
J<BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14BD409
@>@70?48<8L4@K41HI8C<74=4M0D@?4L<FH88M0C0?4:@68>0J000240<HHADC@<@
@D4H=LI0B@<4:<HD=DKDMH6<3D6494KLNLMHB<FH<L9D6@H@O0G08L98346<94A0@
010;8LHE8I0H@O0B8K8FH@L=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41HB<<HL4
J00HB@60>8M070E4J<NH;@644HHHM<G880=H4L8L9H9@04E<<DE8=H=4B4A<JL54F
@FD6LL@A42<4L6HJ4:D14;H0HA014@H0HE014FH0HH0642<1@1D802<1@1D10O00L
$000@K@@090D<<<0H103040=HFH240<8HAH3@4038500004:81L:HH8F0E4:<0H@@
3@3D64ML9H>@=4N8@H9@346H:DK@D@D46<NLA@F4ED@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@0444<8I02<4L9H<HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4
NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH5<HH?H:0KHI@5D5H=4KHL81@202<1@1D4
02<<@1DB0<<4H30C85L4HM0C01L4L5@LHH<K4F03<6H64AH0L4<N<H4@@BHG4A8L0
D41<@LM4C@@@=4;<K@D@:H3@B44@8LB8:014H88@@LBD6L=@M0<8@8H@3<E0<H842
44<@H1@C8D0<4AHE8M03@10O00L$000@8020148<4L1@1054408@A000J4800410B
0?8=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<
GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK
@6H9HHLI@J<I<:4@<0HA03060=HJ04@5<;05D0<>D9<C<3@3D64I4L0HD14:DK@JH
O0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB8200424F@:0B<442<<<:8=88D:@N<N
LF@O4880L1H3D748DK0B@=4C<G@E8I0E0L4DD4H4HO<O868H<4HI@;4D@9@J8?@34
;<M8I02H<4B@6H=HL@D@HD>D0D0<54J0;@1864<0<858@8B82@<888:H186@@41H5
4K0A@2@=0@83H?HH0@@E@2@=@88;4A8@0?L$000@L@@0@004D8@4082040><M0I<D
<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L
=H3<DL<<LHM4KDD0840<8@AH386DI408:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:
<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444488H1H
B4<@<<=8H4CH54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@J@N04
82<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@80<82@ED=DK@I094A<M<180828I024
@<0HA0C0@D2@9DF0B<089HI098444HJ0440DC09<04HH9DJ0H<ALC<B0BD089@B0B
H48L03L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080H103<6<K<G
4<4@<0H90D8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4
ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0306H8@B8ADO828E<54>
@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@I0N0282<B<?D?DC4<42<
LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L
<D@=H34EHG4347464=DN428B0<40<0@AHC4D04L@4C820BD009D408@@8I<5@0LA@
C8<04L04C8B0B@H0B04L9HC@I0F0L40D4HN0@4DL?D74<408EH@0?L$000@80@0N@
D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6
HK09<GH?<D@B@64B<@@10A040408@H@C044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8
LH1<3D70>@L@2@<4:<DH=DN8E828@<@H:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B
404442LDDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C0
6H=LLHD@D4B<>H3DD@J464N<N@=HH0D004480H1@346DI418:HH8F0E4:<FH3@L82
D1<>454I0@@D@2@@H7@>4L88@HH1D5L60@41DA4K0A0840<0@AHC8D04LADC0J0BD
8H1HELG02@@404=4J03@AL>0K00@2<=408OH04$000@2@@000I40L54<DI@4@4408
4810102464<0A000J4B06HM89<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3
D748DK0B@=4C<G@E8H@F0L4<D4H4HO<O868H<4HI@;4D@9@J8?@34N<HH1D3420>8
:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=
DKHI@948<4L=D?4=@C@AHC4DL6L0<0L1D2074<@J@4@1<;014H<DH9HK4>8DL4<4H
IH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;H4D4DB02<F8N8B<14>@I
0ILLHN8G<14>HN8H<14:4O4J4N0A8H<?0<080?H6@<@H@00244<0H1@C8404L04C<
:0B040L03L$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA040408@:@A444H<1<1@
24403850G@F<ALND<D@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3
<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@
948<4L=D?4=@C@AHC4DL4LD<0H1D2070=@J@4@1<;014H<DH9HK4>8DL4<4HIH3<9
DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J4909DA@0H
E4OD?<DHJ0148<DL5HB8DH64N8C<882<70B4;D1HC4<04L7<C8J0B@KD9@408@>H6
L=0@0A0042<N@L@6L2<C8N8@L1H900LO@0<$000@80H000J4800410B0?8=0N<4DI
D2L6L>8J8@0B09<>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@
C@C06H=LLHD@D4B<LHADK<HHM4C0?4?868=8J000244<0HA@C8<@0D5<<4K0J@54;
<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C0
94880@8@202048<@A04@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6
H;49DA4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0L8B@1@;8N8H<840<8@AH
C8<04LFLC0J0B@3<1DEL70H40H04G4I<LH983874<DLH98=LH8<H>LMLA8584870=
LD<24C84LKL8<<<4H5HE@74<DL<2H3D6880H@0044L<4HK4FL4@F4?4:<FL>@BH@H
306@I4EH14F40@B0HD;<HHMD88ND0D5H18N4L45DN0H8A@D4N<FH58?<<8B8=DN84
8FHDD<8@LJLC86D8<D<4H5H8HF4<HH<?<=8L000K4><2<8<M<J@H8307<D8;42LN0
1L$000@80@000L4LH1DC468;LL0@01008880@1@24403850G@D<1L?0GHC0146<@H
IH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I
07@JL3HC0<@DL74<DIHDH>D0<7LL@F0946H38N<@HIDC<G8LD4D=DMDJ44@G<4H@@
5L=4I0KH2HB<50<4AD306L84IHD8F4I@9@4@A<6HG0:468=8KH=D0H9@9@N0@@BD@
40L1<IDK@;L6<<@48N<OD0H8@FH@H9@=0;0D@4HE0;4D<LHGHD814@L6D=0L@8@F@
8H9D=0;0<84HE0;4H8LHGHB8744D4<;8>8<8G<14<49<H@I014@L6D04OL$000@38
500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@
4N<<H1HA06@78=0@0F00488LHO4I04@7<ID54><:H;<6L58HHADC8FLD844B<A0G0
<LI@3<6H=LM8BHG<6@40=8B89D2<I@BL6@<@ML08B<M@L8LH1DK4HHH004240@@@A
030748@B8?DN048K828I8:HG8345<H4H@?4:05@3D4<J@8@FD8H9@A@AHL4F@909@
B0F<I01@207424EDK4403@40=@J@7@AHC<C0LH80A4@D>0IH=L68<HH8H0=L6@>8D
8;8@@4H60<4B4C4N<484H88=8IDID4L2<C@O434N01L$000@80N@=4D0000@I03@M
HD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1H206880H@00:4B<M@6@DLI@;4
=DKD503468<0KHIH0HA@C0<@G<64=LK0G@E44<FL3HM<9<4HK46DL4?@948<NH6H6
0I45H=HKHB0=D1@3@208480A0E@28B4<@3L7@;LI@@@348<LL=DJDNHI0>0;484>0
I@H@O05L5LJ45@@HA<3@74=@K0H094C<8<H86@64<0K87@6@<460=LG<ND:D<<4HF
@ID2<2<KDG@C0E064<H@@C0FD<8HH;868>4;H2@A<HL306<<H48;82D4<8H305D28
2<0H3H0L1DA<2HFL306@245D@80<<@1LIDN0M@HH=@DD8H9@><44585L<<G@1LNH4
HADL0K4H@HD50LH=@<@ODK@A@?4=8KH5D4LB@G4404L<@E@1DO00L$000@<8@0=0D
0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000248<0HI0KH384@
F8MHC4:<LHE@N@GH?<K8IDF0A4=46LLH1DC<6L>DL@JH0<A0C8<@J<@@N<4D1DK4G
<H04@G<G0?48<FH64>0800@0444480H1HB4<@3L7@;LI@@@348<LL=D:DI0HDO450
5L<8;<=0;0=8<H5@8D2<J4K8648@AHC@A02HA4A4E41HDL:D=0@8C<:D=0C80L=@D
8N<H0ID0HJH2L9D<@3H@@A8FD<@H00@6L=<JD5@:H40>8H8H00<64<0I08@FD58DH
5<C@G@<02<K@E@<8N<=@<@J@00A4>4EL;0FHD4ND:D4<<L7000LH4LC8:0FHK@9@E
0;83DN01L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H384
0<8K000O40@<H6LK4=<9HC4F<=44HN<4H70>0B8?DHHG@<4N<DHAHK@@H6H9H4HK4
6D84?@948<NH6H60I45H=HKHB0=D1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?
4;<6D>8>4GHI0A<K0DH5LAL<4FDI81D206<K<C0A4N<48=4BDC8C0D014E<<8G8H8
=42DC8L0<H2DC@;<8D8H9@30E@@8@<4HD8:D=888H@486<H4ID4874<<24C4>0;0<
@4HB@5D482<J@5@486<>0<0@H9D8@G0886<F0AL0HIHH8>8I8HLK0BH40;41@JLH8
=064C@L0<@=DH07L$000@KHI@04B48H0L1D2068<0>H@4C0:40<8@1@201D2@@000
E4@L74<DIH=8N<CH3068>0@0M@A424D<4HK4=HI@3<6H=LM8I0EDHL8HJ44@G<K@9
44<DLI@BL6@<@=L0<B<M@L8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<@HIH
K<E8B0A<N<:4;HH@6H?D?4C@20=4BLGD<@6H>014=<IDM@A414@<FD>8HH:86H44=
DDD3060H4IHJ8=DL0H@?4:0E@4@N<N@<HK@@@F@8D<8@8C<8DH<:L64<HH8H0OL4H
E4C4E0O@AL=418DLBD=0@8C<BD<@1H;<<8H@@@@<OL64?D44<L24C4L0<HJ4N0B<1
@C4B86LL03L$000@80@0I@<49HC46<><80D@J4@40<0@1D207480FH4<F<AD3040=
87HF804D8@488EDK06<LH1DC<6L>DL@JH=D@<=0B8;DMHD@B4:<LH9<38F8FL@494
>H>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIHK<E8MDA494FHI4A<K
0DH5LAL2<4@MDF8BLI@0HIHK<K0F@B@I0C0K4OD24L<8464<44<5<5L0H9H9@J0J0
F<I89D>0F<M8I<38G0A4A<B8F@9@ADC@E0:HHD:@@LJ4586<H4IHD8N<;49D<@A<9
HN8302L2<2HB4147@;0D@LH2HA4A4=8J4O85@3@=HDHB<1DC@H0AHBD=@@H6@=@H8
00DL=02HI@@0?L$000@38500004:81L<<KHF0?4:<8L1HA06@40<8I00094>@G4B<
8H9HC45L=4I0KH0H4HK4HDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDF
L:DK42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<@K00064F<0H
=8L87@60DLI@;4=D@H0<@@ID@H:H1@1DC@<@><D0H@986LG<=<404L5H98F4N8?D8
0J@G0A4=0B4C8J0F0HH9@F0F<HHI@6H=048;<0<<LD<<8<8K@1@74?H0H74E<L01@
7L@LML:4O4I48H9H:@A<<87@10D<8D=0@8CD8D1D@LJ45@38702@<<<HL0J89DK0L
068L03L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0
H1HA040408@J02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8
<D5LC41DC@6L><I<B81H3840<@L@M@EH@4C<701LI@54><6HID=@3H84I@O8H8K4<
H?DFH482<:<<4I@3<6H=LM8BHIDD82H2<L<=4305D4L2<M@5@6LF<1DC<G050HD>8
68FLB89D<@A<I00@385@680<<H?04<4L3@G@<4B<N84HHHDL@@LD=0082<BHC<343
H8HLLAD3064@43H3HA4E47@A8>45DI44<6L>0KH940H9@@DB4=0BHE<A4<0>DH07L
$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<8H02094NH
H4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G
4<D9D0L1D206<=<<8<H1L9D;@2@><I8C@9D6<3440>0@0D0A4>4J<C06L=@KHJ@5D
ILHD500H9DF8=<@8O018L8:H5DNH7D6<>0L8G@90ED286<0H8DF@A89@=0;0DD4HK
0;4<@<H1DJ@?@A8<8J4O85@L@<8KHG8D8<@K0H014M@;0=<<HE@<D0<4@HHFDD@FD
>8HH:864<H48;<38484@BH2<K@5@KD7D?4L08@F@B@ID4<H0046<MD<0HH?874245
D:L2<7HE<0<OH04$000@80@0>0N<@H9@C45L>0800@0444480H1@24403850=@E83
HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H
1HA06@78=0@0C0O4F8LL4H5HA874<DIHDHC41D207080K0E@MLKHJ8CH6<;4<0I@3
<6H=LM8BHF<F@1DD494>H9D;0;LJ8B0GD1D9@F85<?0;8EH0H10C46D@02<K4N8AD
A0G4DDML0L6<E<C@A04HE0141DM<LD0@7<I<IL=<6<245D4L><KHB0A4>464L@?02
@L@5@<8:<?42<L<84=8J4O4A04HB@O4144LG0;4L@LHO@2@H<LH:<2@A<JH<L448L
D<DH941D4L58OLI4@@@HDD04OL$000@<8H02004D8@4082040ND@0LLA<C460<<M0
G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H@1
@C@<L6<L<0H10C0<@EL74<DIHDHC4I@7<K4I094NH34N<@HIDC<G8LD54=DL<<@B8
;D2<H@BL6@<@=LA<94H<ID3<F8AD@40<481010B4<0<LBDC@O<A@4HF88D3<4D<<4
HE88D64OH@LJ4486@H4IHC87<1@4H1@O@4@2<C4CL@418A<I@5@:H70245D;8CLAD
B8:4N<;0<8L0E014L@;0?8GH3H5HID@@@4OL=8<8@8@HC@8D>8H8<L:4H07L$000@
80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDL
L3H70=LLH@090D<@<0H10C86DK46<H<0H10C0<@EL74<DIHDHC4I@7<I4G094NH34
N<@HIDC<G8LD541DA0C8<@J<@@N04D1DK4G<<8B8>0N<@H=@<<L0@01008880@1HB
4<@3<G@A01H@LF@6DA<MD@LC<60;04<HH9D9@<<E0;4<@4HK0;4<@<HO03DIDD8ND
@4F<446D<<4DC@80AH@D<HIH=L6@=0H8H0=L6<6484:<=<H@D0141DA<I00@7<A<?
H@0140<GLJD1@GLI4A0A424<@B0FD6@L03L$000@80@0M@G4B<8H9H34201D2@<HK
DF<BLCH?<L0G@C40<48AD1H3840=0>HHD00440<0H10C0<@EL74<DIHDHC4I@7<HD
H044B<=@6@LH1DC<6L>DL@6HG0:46@I4EH14L<9<38F8FLHD4@L8LH1DK4HHH0042
40@@@103<48I46H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL<4FD98IDH81L
8@9D;@A@D@8D=8<8O8:8=<<83@1HD<4D<0@8CD4D<HFH<42<K4387080K@H@G0303
0F4@HIDO4@H4HD84D<<CH3470FLMH8@7DE4L@0@?85@7H1LK@0@I8?020N01L$000
@>@J00084L<0H103440<H@0A004D8@4082040ND60DLI@C47440J8M0=@>@4<=0L@
4@O<A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100
8880@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO4405L<8C<GH7@9HA0F@I<;H683<70
=LL<K05D@4N<=@=8I0H@?4B0;8><E<<8O888ID3864H4IHC8F4@09@<@GHH4642<M
0F4H@I@:04058;46LM@4HF0H<6L74LLA<C8>0N05D4H<@L0H@286<1<5LC0>0N<5D
L03L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<
G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I
<L<@@90G<M@4DF<@4N<<H=H;4J8840<8@ID684<0<<@;<68I4:H><I8C@9D5LC<DL
<L0<0LI03HC4NDK@98A@C@<@8DL0H@<86<7LD8;4G@L4@DK<ADC88L@8@<4HB0<<K
DC85@><6@=H=H=42@1<I41@JL8<K43860D4=<9DK44@>46<@LIHB@68>@M0D@>4G<
G<FD4D<4G44H>DK06HD0=4ODB@B4A<=8E@DH?<?@NL<<G0G<F8L0:0I40<2LD4A<B
D60=@M86H9DMHE83D;L1<6<2L60<8L83@6<<D=@ODBDFD;@3<6<0<0@9@68=<58?@
8HM8G034><D@A@;<C07@A<A4L49830G<3@OH4@200<4H9H38:<N8F@=4;<M0I4I4?
<3H5D64C4:@>4B<@HEHN87HE84LCH08OH04$000@LHA@94H<@HIDK<>HKHH0540<D
8@4082040><K09<IL7D:03<0H48AD1H3<40<0@0B0B40<8@1@206@3LHD4@K<;414
H<DH9H;42LA0>4N<:H6<?49<:@C0B88HML0D=LI85DO8N890I03<F8I0OH4028@H9
HK0L<A0:40<8@A<C0;43H04I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<
=@OD188LDLA@;@D86LFH?<9L286L=4M0D@5D2@>4>HI@H49038FLMHB84<8L9HF85
LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80L
AH3@208480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H
<;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8
J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@
D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<0LAH3@6@CL
H4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD>46<;<G<;
4B<IDB0;4@<789LBH7@F<64:<LHA454<L<D=<9@6L9<<L74H0>4N<9H742<=@=4E4
44L<4HDH9@9HM8H4>8<4J<F<C<10=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H4FH@
<JL>4LHADK<H0JD@0I<=8EHI@08F0N8=8@0H0;49H1<L@08DH@DID?D408<0HI@:D
>4N<54>4H@@D;0L4LHJ01D204@D<0LO@0<$000@80@0O@N0<@IHC06@=@K0G@=DLL
1DC@6840J8M0C004080H10346880H@00J480D4K<@460:8HLIDC04<<DK@G8BD9D=
@=<B@E@<@<8O<6DE4H<@H9HC84H<DM0B@B4M<=H64<8<8K<;D?44<@L5@HLB@2<K<
A8I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L4
4=LI0=83LC@C07H?D>D0<8D10J@D85D5DNHJ85@3<L<D@9HK<N<F0G4OH><H084D<
0HA0C<=DLDA0B42<ED<@DD6HD@<HODJDG0;43L6@=@6HH<0H1HC@=08D<@4HJDFH>
0H@@0M4D8I0548LM0=HI0>@=06<M<2HGD10IDA<H@D0@4:<B<C814@<9<=8DH18AH
C<C8:H9H30?@30N<I4E@=<O0E8K@9@2D3874;DFD=<4H?82DC@E4@88<DHKD<<4<4
H1@MH=D?88<<HKH74:D=8J@D014@<50<0K8NH58H00D;D9D30I8H@F@7L=@18MLH<
H4@D2460346H<HH8;06H08;LEL=83@3<74L4>02L9DDDI46D1@1<9DJ@@@FL@H9D?
0=<K@8@EH5430=HG0644LID3@E<=DJD54A<@@5H8HKHJ@B4B<>HC0I0?LD8F<@424
344<>8I8H@04;4;L64<0EHI8@H08OH04$000@80@0J@@<B478=HI030B4:<4H9H2D
6L=4M0I@04B40H8@1@201D2@>8EL54=DL0F09D5L20>83<@D0<0H1@C0=0ED24F<>
4:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@?D64544D>48<FL44>0D0
D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=
D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL
:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=
8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@A
L:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H
G010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<C
H60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@24382D
>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>HF4M830N01L$000@80@0J@@<B<6L<@
I8@01008080HA00H18G40DB444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K45
84HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4
G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500
<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60
?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF
0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<
28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?
49<A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH
3@G4<<4DKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C
02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9L
I@90E4L<<H5H3H?8:0KD4<>8MD00744064G0682DN01L$000@I8B@440<881H1030
4038500004:81L8@J8I@D44<4LADC078>@J8G@>40<485DEHJDB06L=@K0@@D4:<2
HKL@D183874<DLHD0=D>028A894NH>4N8@H=@3D0DHDHH6D4@A@C<60=@N8I@5DKL
10=49014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@=HC@6DBL=@FDBL?@NL:@9
468N@E@<@L8?89@D42<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKH
G03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0DA@C8G0<H9
DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<
2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>
024I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18
484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5
<K4I478:0E@;<@42LO018O00L$000@H8I0D48<4D9DC<6840L@@0@004D8@408204
0O460@DIH3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L
=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G
8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELJ<6D<L8@9HC4G0
142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@9
84@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<
HH1D;D;82DD<BL5894@HCH@89@F8D<ADAD8HD<N0J04@7@6@101LKDH<8<LLF0J06
D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@
G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H
8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD074
9<F@D494F@5D;<>HIL:4J8HDH@CLIH@0?L$000@LHJ0540<0L@@3@2060;@I0E004
D8@4082040><40:<HH9@30F8=4A8M<602LD40<;<LL0<0<0HA@C0C05H>LB4G8C@=
4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8
F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C
<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8
@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6
H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98
J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I09
4><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH
9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H3
4;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7H
K43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<
D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?8
4<>L1H<@DH=42<=D1<4<6H64N4GHGD@DI@;<J@0@O@0<$000@<0@0=0D0000@I03@
J8J0<48<F<1D2068=8<878K0G@8<9@D88HC<60?0I8K0D4K<G068>8GHB@>42<8HM
@ID24?<4L2D3060>4CDKHH014H<2H@H;@DDFL8<HHLL48@L=@J8DH5DL@I@84:<HL
1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8I
DC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68
>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!83149b8b