Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@
8@L=H@4JD0H5HE86D;42@8@B83@94884D102<3D:09<BHC068:8>4F0LHIDC@F@4D
M<ADK<N4<00H10C4<D8@8H1D3<40=HL0H@H08@><902DFL>D6<6L;0A8F<N4OH=4?
<JH60F0@0B@68<HB8205D8@I<:0BDC830;LB86@804@1@CDF0>47LDHGDH<<L3<DD
44A<0L68:<=<@49H;D5@881<:808OH04$000@8090044488A@10201D2@@000C48<
;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<F8I4@L90B84<94E00@<4D80<A8C
@6L<8I8904D28MD@4N8<H9H3878=4KHG004B48HHL1@206880H@B0:4H<0H103@70
>8B82DC8G@44:<@H9D2DFL>D6<NL386480H04@;<MLCLFH<L9D6@H@O0G<8L98346
<94A0@010;8@HE8J0H@O0B8K8G4@L903078<4L<?H9@?<@LIL6H98K<;830FHC0=H
:<=<@49HKDGDA@N<1HB<F0@D18K<B@1<A<DH?H70:@0H4DA@3@789HM8F@7DED347
0<4:4H<1D3@6L80L@D0A4:4@4JDB8:<FL0@I0;D;<6@64O488;<74:<<8D85<2LDL
9H:@IDHD0@2L3D:LK89D>@3DJD4@@8@LG@AH<4D088J0JDN4N0484HG8AH64<H@LG
0AH<H8884HL@0?L$000@80@0N@<418CD60>@M8I@04B40H8@1@201D2@=8A<GH7@3
8N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<
>@I@00440<H@1D3@6H80L0H0B4B<5@<04D1@C<78<D80I0J4;4MH=0<8K86@?48<D
H1@C<58=H=<?@MLKH1<4HK4?89LF@7D88D844HHF<7D:8I8C094880@8@202048DH
I020946HDH:HB@G0C@@@=4;<BHD@JH5DDH4H@@>DA@F4409HHL8D508H1@3@6@80L
@A0842<:DIL30F<8<;<8L6HJ4ND9<9DALA4D@ID2L78>0M0I054H8DH9@K<<@:D@D
@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D3@L@4L0
<0@9HJ0B<;L9D=0I8EL4H10I4EL103HG8>090B8J4A<90B84<94E00@<4D8L<A4;@
3@884<90188HADC0?0>058680DO@0<$000@J8J0C40<48ADAH3040<0@0=0D0000@
907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@2D3448I48H?DA42
DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@
KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@<HL@H@F@?46<FL:094G<0
D1<FDC4DL@L4<8L1D2074<8J04@1<;05D><>D9<B<;@G@;HMD@058=H44E808C8M0
K88L6<?<9LC<5L>@L0J0B4:<@@9DC4FHI4=8A81@5L6064G4JLAL346H<4IH48LDB
4LHI<K0:88<FH10D8F@>44<4L5DEH5<8@<@1LALK@>8H0=@LL8H9D9@8460B8K<B0
4L9HC@K@@@@@2@=4FL48?0M0H8<49@4H004894AH4@D428@@A4AH4L>8>4C0A46L;
01@306@=H2H4@70648H@LFH?4E8I@0@9H<05DL03L$000@KHG004B48HHL1@20608
0L@C0@40<0@1H386@806@:00008D@3HE@@@<4:<DL1@107478<8KHCDM0J8L@1DC4
68=@E8G0948<<LMH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@44084810102
46<8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:<<H?0
@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K
82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<BHB0;D1@3840=HK@E014
>8F8B<149DK4J40@<LK4H<4<6L3<60K<H4A42<7D30I4=DI02<4L9H=@8888A8L0<
0@03@60H4J0006DD4<080H07L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8>
<1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206H<0
FHB<H<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4E
DNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H=0A04@?<:<9<NH9@
D42<@H9HKDD<4H4<@HA004<HH8<@@@306@80L0E0:42<L@A@202<28<HML=4N<@D1
H3@78>8A8F054J<6H;49DD4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84
B@6H=HL@D@HD>D0D04K8F<K41H1HC@<090?<6<84@LNH<46@809@606@40AH94D4=
480H07L$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D2@G8<DG8G@C4B<@H9
HC86L=H3<DD<<0H103040=@K0=@LL0H9D9@045<<4K0J@540<88AHAHC0>L4LG86@
?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481
010248<CH70>4288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<6L<4
00C@N030@0<H?DNHI40@740<H0@@BHI4A8L0D41<@LO4C@@@=4;<K@D@:H3@B44@8
LB8:014H88@@LBD6L=@M0<8@8H@3<E40HIH@84H0H9@C@D4D4=DB8E860>00@J488
44=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D2HMDI8LH983874<DLH98=LH8><>LMLA8E
87H70=L<<3838401<K@8858LHO84H;<ID54><:H?<NLH@A0B4><K8E<:4B<M@6HLH
1DC<6L>DL@L87@E@H4?@5DO8O05H=H6LH<2LG050E@@HLLA<C460<<M0G@ED6HG47
0KLL@8D=@9<LD14DL@DH<5H64<0L8O@5L2HAH44=H<8;0346H9<08OH04$000@80H
000J4800410B0?8>0N<@H9@C45L>0800@044488@H90F81DCH5L<HH8A@D4N<8H1H
I0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1DB0GD<D588
H9@C@OLLHB@74C<;H6H9L5L8H1H3440>0@0B004J<=<F8H@C06L=@KHJ@5D3<=4>4
O44HE@5L=4I0L8G<28:HC<14=8:HE<G4EL>048;85@DH5D04L<<H<4KL;<BL5DL4E
@K<CHC074I4H@:@@LC8?4=0H8<03H2L60<0J0F0>42<2@I@@HJ<JHH@54;L9@3LNH
A484<<<H58=H?8M0;83L1H88>444F<?@J4H0A4=H7DBLD@AL44<8183440:4147D=
D<8J@@@F8FD=@D8;<1<@HA<3@74<HJ@H@D04@=4=D@@LHB0F0O@G@4H6<J03HAD5<
1DMD4LH@O8C<A40@MD04OL$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7
D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4M<6D44><GL<<O@6LDL
I@K4N@=H>@@<<8J@I0946H381<64=<J@@@H4385H<0H0F064<<4HG8BDN4IDD4<4O
DMH48C44LF8ND=H<8?@106DM<HD0@6LKHM@C8O424IDC81DH004H88H9DD0I0886D
FL909DL0ADIL=8IHJLN<484H98=8J4O43DL<<8C0E@14O00L$000@80D@04040<8@
0<0D4080M8H4ID3<68<DGHH004240@@@A03048I46H?0GHC0146<@HIH3<7440?<<
8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<FL5@M4D0;4=<6H80I0N@B4=0
6DDLI@K4N@=H>8LDHDG084B<=@6@LH1DC<6L>DL@L8CDCH20GHD@441<KHJHC0K48
H9D;@B@J@487080J@H@G03030F40HIHO42<KDB8N<9LA@C420FH0H9@F0F<LHO@B<
2<0HOHF414<DOH0D74=<L@C@?L=0@84HOL08OH04$000@KHI004K42<0<8@0<0D40
80M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<5
D0LA03440<@H0H@8D64DLI@K46@B<04080L103<60I47H<<KHF0?4:<FL7@DD04A4
=4C820GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0243D1H<D=<=H7<C4;
<2DJDB8ADA0040<4LB0<<IDC8@0341<ID8@F@=0IL1DC480AH6D<@MHEL306H<440
ELC8:0LHCLC0J0FDDH=@B8G0C48<<L983478>@J8G0KDKDK8B8F0;@B<78=@3<J0F
@?HI8I08D6D:HJ<7DGHO<64?@;L;4>0E0L@@4A<J0HD98306H>DC<4H6LB0N80<1@
2L60<8L83@6<<D=@ODBD:DN070<<H04@F<DHH8<LD@AHC<648LI8G0HD?82HN01L$
000@80@0N@D4I43<68<D80D@04240<8@0<@DJ804H@BD60>HC<4@8L0LIDC<J@@0K
4<H2L9@F8K4B@7@=DK8B@D44<4LML?4F@H@<@:8HD9D3878><3<D48<LHJD<@J87H
?D?4N@<@IHC06@=@K0G@=DLL1DC@F8F@K<;H687L50=LB<C<IDL@BH><3LBL04C07
0>L;014H<DH9H;42LA0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8
J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I03@54L<2HK4O
82DAH9H34G48@=L=@NLCHD@5<5L=DD4A0F<<<1H8HJ8G0>DBL3@74>8B8?DE45LE4
9D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@01
00888@@90F89LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID
4D8<8H9@J<5D84HL7D8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@
86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@
F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@70>8J0?@0H0<0LA0385
HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H70=L<@@<LHO4I4H0<4
6<N<=8C0>4B<IH=HJ@E064:<LLA454<L<D=<9@6L;@H@=@=0CDKHG4C@@0I0;4:L6
49<64DH989HM8OLN8<HJ<F<C<10M@58C<5<=4K@B0?4><4L54L03L$000@K@C0?40
<D8@4082040?<NHI8FL0LI8C<74=4M0D@?4L<0H8@383D64=0@0@004L80HA03468
80H@B0<4D<0H103@68;<=<84L<LHB<3864<H@0B0440<<H?DH@G0O4B@70=838?D>
DB<H@ID3@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ058EDO458EL:8K8IL90
3D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@1@CD68>8KD5D<
H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458
>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH7
0E4J<NH7@=@A8G@=H?824<<@H9DF@A8BDK0B0386DJ<AL@HIDJH<8K@I0A4:H8<LH
6D>0K0@@ED<H@@5<<H@<:<<@8HIHA<J0D0A4:H6@1@K820C@9H=40H9@N@B@=8DH1
09HO0:8AHE4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MH
=@O8L4H@>@986D=8J08@5L286<H86DD<DH4H<D2<@HN0<88H20<HL0>@;870<0H8:
46D@8848<DH74108LADC<60:@ADD02HJ89HI<8H1HC860:@D4=4?8EDE8C4E4B<4<
4HE8GD=8H8;<H<4HG@6D=H989DH07L$000@<H@0G0040<8@AH3074806@:00008<@
9L;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<EL?@?<A@G@E44<4L9D34G4N@9
L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J8
0H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NHEH=@H43@E@BH5078:<HH2HE4F
8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<
0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL
0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D
1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3
@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H
@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA
<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8
C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JH2850L03L$000@
80@0J@0<B@60>8H8F@C488FL3D7840L@@0@004D8@488;@D<48=HI0KH4H4H88C<4
@=HHHI09D742L6D24789DG4:<DH1@3@20=4>4;470?48<DH1@A0D0G0I0A01@14L<
4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@
L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B4
1<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L
854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D
?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=
@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3D
J824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>88
04LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D
607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0LEDG830N01L$000@2@@000C4
8<CL@H68=8N8HH1DCD688<H8I0<4N<0H4@FLK09<IL7D9HM8F@24:<8HIH2<6<:8M
8G0C40<481D10C4<@5<58=LK06H4@A@C<64<D80I004:4B<M@6<DD9@34F8FL@094
FH40B8<H1H3D74=4H@J@D4B<FHC@CH58DHJDJ0E8<42<FHN@L8G<:0844<DLI@3@F
@1D9H886464CH?<8<FHAH@8<8L<5H08=HH8F0I46<4LID;@@@6@D@0@>498FHHH4@
2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48
<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34
B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1
@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<
:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ
4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>4
2<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H@D50?@0DO@0<$000@806@:000
08D@3H@81@14L<4H1@C<7@><J8I@04B40H0@9@F8242DG41D=@9@346L>@CHH0D4B
<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<
M41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4D6<9HA80
42<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@
>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9
@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078
:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<
4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494
K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@A@0DAD8@HH8DA4=D4
D@D>46<:HHD9@K0@H5HL03L$000@J8F@54N<<D1HCD68>080I00464H<8D1D201D2
@@000C48<30F4AD?0H<NH4H64I8F@A044B<FH34@<LH5@J4@H4HJ4LHAD3<G<LL50
M4H0>0242<JLC4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G
@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@
JL7@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<F
HO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<
A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600
L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34
?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;
<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGH
F@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<88K8I8HH>D64;<?D<<A
<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<GLLHI<
M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL
4<0@474<4HD6<><:42@2H2HN01L$000@H@I@D4:<0HIHBL68=HH8A004B40H0@1@2
01D2@@000C4H<C06L=HM@48>L78J<4HADK<>@C8?<BLC08@C<6@>@K0H@>@8L;@1<
C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189
@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74B4C0F@
IL3@74<<J4N@28<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC
@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4EL
BD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!4b63fedc