Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94B8O8K0B@=DC83<G8I
0J@:<0@1LCD44=LK8H04D7<<8G82<M41D84B80@A8AH3<6@<0L0H@J0ML0H?<6<4L
1D;DH<583D6<JLA81@3@6L80F@5@I@<@K0H@2D6DOL:D>4B<6HL85@90>4183L3LI
<90K<N<HLF@H@?864:@<D4H142420849<8<:D3@GH:8=DM<@4903078<4L<<@>D50
L03L$000@38500004B81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A000A4
M46L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@
H4094088DHL1D386<<@<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@1@3@6L80F@A0
448<HH9@;@:47<D<A8K<78K@7<78<8L8G@K@G<KLK8CH7LDH4DJHA<7D:8I8C0948
80@8@J0J8:02DML>LJ8G87D8@1<A8F0>468B88<H4:<3460=0H8E<1@C0=D@<FD68
243@18;@508<0H9@E@:H8484246<@43@8DH808E404OL$000@>@I@00040<@@1@3@
6L80F@D004F<DD0H1880@0L@8<B<6L<@I8F0E4L84H1DCD7440J8M0A0?4:D9@F<4
4=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@0444D8181DB4G0:H?D646<48<4
M0@@EDL<G8G084<<@H9@=@;4O<IL94C06H<DJ<5H=D=<<4K0<8O<9DED0478>D>L6
LIHID<@;@8DN0J0KD54>0I4LH;04L>8:@8<B04@@4D8F<1@H4H0A4AD1HI8C<G40D
:@K8ADB4BH:0@@1D306HH48L246DL4:H4@@86<@41<8DL0@0B42<?@2@<42<I0:44
@08C84858480HA@3068H48L346LD40@C404OL$000@80@0M@=4N8@H9@346H9HH8F
@540<88181024=4;<1<H<8H0@A00H18J<;41L:<M0@@D4:<<L1HA06@40<0B8=DO8
28E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@K@D004@<4H6H7850=LLHD
@D4B<LHADK<N8D4<<LH84I0H0>40<8@A<3068<8J@H@2DFD6<E8G0EDH<GDD<4<4H
IHI<GDO<EDMDO4<<;8<8GDK04<DDA@C44@8@800@5D1D:D>0<8OD9H;8FL@L=0842
46H9H8H>850<@BD54<<K480B4B<HH1DCD54<DM02H10=HIHI@BDN8@@N<@HD0?4B<
<H9@;43<6HC8@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L2
43<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@HL
G<5DGD<<0@2H1HDDBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B
@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D<420E@68<H
I8NHG4AD6048;8?8BLH@F0947<4@>4<<LH=DO0O090L<34C0N8JD0<1@3870=8K@F
0A4L4EL54=0KHK@>4?8D8;0O864N8HH1D;D1H3@E<0@4H<4H@B8N8@H04HH0@B4B<
2H@DK0J8M0ADB<;8L8<414BD7@>0I8L8N468>0A@ID3<G46HIDADC0?D70N4G01LO
00L$000@80@0J@8<B<6L<@I8F004J48044OLNHB8ML3H4L<4K8B@04440D@@A040>
8J8@@<44<28JL=89838GD1D980<D88DA@C8G06H:@N8H09D3<C0G04H8<KHF0?44<
NL5H64=@K@A0K4@L2<J<E@5LELM4M098K8>8L0LH5@5DA4>484B<60=HM8BH>H?@>
@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@
I8L8A<A<8<<D:<F@OHK8B@>48<<LEHF@4LC@;@B0FD@4A<=80450<4L@J0>4:8DLM
D>4I@I0A4=4N<<H9HK8J8N0HH=DL<>@I@K@6<6D<8J000B4D<0H9DF8@0JD08DD=H
E4B4D<4<4HIHD4LHE@58=H=<=0MH34<<;<ML@DFHDL1L0<M<9054<<4H14J4@804@
@A0346D64E@98O46<58148<DLIH;@G@;8K8?@D40<@LAHK@M06H?4:DD4:4H<A<9@
9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD1L;D14I@F0@
40<8@1HC4D04L04C8J0B@H01@5L64848L?H8DN0J0@D8<B8186@04OL$000@80A04
0B8L@90285884C0M0>0N8@HAH10201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@
I@00040<@@A@3<7080L0I0B4B<5@J0L@1DC468=@E8G0EDA<G4BLA0?494D8JDB06
L=DK8CH6<J4<05LO4MHB4:8HH9@284840@8BHE4586<64?HM09<E@A0@@D42<FHEH
M<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;HHH?4@L9430F4FDC@>
8?8A4J86@B@48?0M0MH3@G0F@64HHC43@5@E<5<A03<6868L4:434AD346880L@B0
144858D<:42<D@J@9HJ<@L8<4<:0H8I0D4L<D@9HK<><C4@42<0H?D2L=064=@J05
@L0>46@<@FDI@JD5D9D>8JL9D9DA@?HD4EDA8E4707H4DJDA0J<7<E8AH<@88BH1H
E@G@<41<2<;@E<@40<8@A@306HA460449L0L64H4ADN404OL$000@80@050@8@LIH
B06L=DL0@0=0D0F0ND3@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@HL2
<74688@B8MDD0G@C4B<@H9HC86L=H80D@J4640<0@1@206D=0J000B4@<8H9HF880
B<6L<@I8F0E4L8FH5HLH;H48LH4DA4JHO<D<MD742<1D64OHMDB4:8HH9@284840@
8BHE4586<=0<8?@J4BL;024148<4L=@;@AH=4=L3LF8;DJ8FH2H@H5DDHK<J@;8D0
:<>L9LB<3HDHM4@<@<<H<HK000@48<4HC0=0DH4H60DDK4>H>0L00@2<IDL8?@148
HC8@D8<3<:0H8I0D4L<D@9HK<><HDC034EL5<386L>0@0A0042<DL5LE<<DEH=H=4
B8A<JL5DF@JD60L@A42<4L68<0D8E<2@:H8<08OH04$000@2@@000C4H<3H201DLD
K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103
<74=0@0A004L<HH9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D
6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0B0:48<4@K4E05
LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D<D0H1D5L6864K4JL
BL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<8898186
L<08H1864849L186@4458@DC8H0@L2@=@K@A@2@=0@8CH2@<H88:@1868@420O@0@
O@0<$000@<8J000B40<@L1@201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;D
C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C0948
80@8@202048<@I020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054
J<6H?4:DC4@4H<5<5HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>
DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08H
HLI@J<E<;450@4G0<4@<4HK094404H<@4D002<A@4D10ALO@<@J@E@AL3<70=H@8C
@O@@H7@>4L84@8H9H9090B<>H5<@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98
204H78CHI0HD<45L08FDHL=06D64C8@LFH?4<L=D>@B<205DN@H8HHLDC0NHNH44K
<4D1D;4H07L$000@I8@@<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D
@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<
8HM4C0?4>86<<@JH0L1HC0C008:HI<:@CD6840L@M0A0940HKHJ<L@1DC468=@E8G
0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4280<4L
HHF@J@C8<0<D@@386@1<CHC0D0=0@@C<J06888247@>@L460A0B<60=DA<@4J@188
04@I4B44@:@@860J424H@1D34C4C040N4@HD<64H<0HA03<6<64@H@LFHA4E8I@@@
H45@8@1<@DF0>47<DHGD?DI0FH948<2H38M01D28K8A4K49HAHC@40D83DC4D0DLC
DD4@0?L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480I@I
0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0E004@<0H103@68=0B80DE@@@<4:<DL
1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DF@N@F@7D?DD844HHE<7
D:8I8C094880@8@202048<8L@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@
78>8A8F054J<6H?4:DC4<4H<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH85
0=DK@I094A<M<98OD6L2@:H14H84<7L346DM<0<0L9@9@8460B8KLB04L9HC@H@F0
1414=488KL106<=89H1D7084J4106DD4<D@@48?0M0H8<4204L<4K82H0<E42D@09
0B84<94E00@<4D84<A03<F870>8HH3<AH@HI@GH3<7464@H@LFHA4HL?0>@F<205D
2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G84<=02LN01L$000@80@000J4DL@4H8EL3L
@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<F
LADJ8640<0@1@206D<@K@00240<0H9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?4
8<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B
04L9HC@H@C044B8=@9H5DK86<@D9H3078>DALC<A@C4>H5<@8@L5H3@8H>428DH=D
64B0;804A04@74B8@@98204H78@8G0444<2<2<4@KH?06@<0L000@4H<4HHHN0J06
H:42D3474J4ID88F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41HB<>HL4<DE8C4N0
602LAD3<6L80L@B0842<L@C0580H9D9060=D9LC<5L>@L0J0B4:<@@9DC4FHBHK81
@34;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B080
AH3<40>0L@0@7D14H80D?<04OL$000@LH@0900<080HA00H1880@0J@8<C<5L>@L0
J0B4:<@@9DC46H40@8@020:4<D@H1@5L648@L8K8C4<42<LH5@:84H=4GHA@?4L<@
H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0ID
LDH@>@?46<4L1DCDF@LDGL:478<HCHC@A@3864M<1<4HDH@0BD60=@M8B@5D:L78<
8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ420L<J43H54<DI@4@4438=D
1@?4L8H@949@C@8HE46D?<DHJ0148<DL5H:HN<J06LH8A@346L80H@@014AH@H@01
45D8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D9HKHJ0HD@@A0H0
0870=0@0G0B42<<<>@=0C<DL989D>@><205DF@H8HHKDC0NH1HCL=DB8FHFD60=@6
4KDJ4F@K8H<4@A@K0;89HG4G<8@=4F0:4JL1D2074=0@8A0G8=0K8AL@0?L$000@8
0@0N@D49L0<@D>808844@1@CD6040D@@02044084@J4D<I43<68<DK07014J<DH=@
38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<60144<FHBH:<5H5L:4C8@H68L
@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD=4LDH@>@?46<4L1DCD6@=LK@6H98HLI@
0<F484F<CD3060<H<858;05D74>D9<@03@3D64>4KHF@=DE8G0EDN4;DAH=LGD2LK
83H44J420L<JD3H54<DI@4@440848=02434N8H@A42<C@30@<B<988HJ<5LMD:H0@
1L;D701@I82848B8L@90285884C0M0?0488L4H4H8@G@J4=8J@B0G4J4<@<8A@1H=
DN<:@B414@<;4D4IHO020<4<H3@3<4<M01@0HIHM0A@4HI064:D9@3@GLH8HHG@7D
=DGHJ0@48<8L9H246H<DK8E8L@=H?0HD<D;L;L<HK0@@74A<B@94C85L<<9<3DK44
8A@J8HHADC@F@G0EH4040@D346@O<>0I0E014@<0@04OL$000@2@@000E4@L4H=LI
0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL90
54<<4H1424208480A0A0248<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I
054H8DH9@K<L@:DDD@H:L;@MHND<<@H9DC0F<90?4D@O468FH:@B404442LDDAD3<
74=4>4;DE4MLA8L0D4G<0DL0J8HH30C<7414J<DH=@245L4<8@B83@94884D102<3
D9HKHJ0HD?00@I8C<74=4M0D@;D:L=4>@I@7@583470=0@0A004L<8H9HF848F@LD
:88D4HG8;@A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M4AH587@9@H8A0EDLDB@H
<9<B@DHD4H8D44H50<4L@J0>4:8DLMD=4<<1@ALD0083<64:L049@9@0DE<4DDL=H
14B0A<JL6HF@2D6<L@A42<4L6L4484O82064H89@?01@:4<<0HIH1D<4D<4HI034F
8G@8<2<LHI4H0L42DBL7DO@J020N01L$000@80@0I@D4IDBL6@;LK@I0940<881H1
030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4347464
=DKHI@948<4LID3<FLADJ<64N<N@=@J@D004480HA@386DI418:HH8F0E4:<FH3@M
0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@
440848101024748@B8?DE40D?<DHJ0148<DLMHJ4L8485D20M0H0D44<DL10C<68=
DB<:D2D3470G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<2D;4C@D8849<086D>05H
@4306H<8@8C@0@=@88:@086HG@H00@3D142@H48<2L1H=47014J<DH=@245L8<8@B
83@94884D102<3D:HKHF0D4A<N458;H<86@=HL000248<0H1@C4D044K<NDAD5H4<
48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8L2<=8E0=4=098C46<6LL4J4B01DC
8=<50HH9DH07L$000@=@@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3
040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8A8A@3848I4
9H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G
<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4I@H0A4=4N<<H=HD4B@>H5<
2H286<80I00024H<<H@42H0<HHADC@<@0DE<<DD0=H=4B<G<?H=0<8K888;<3D:<<
8D8E<28DL?<:@7DI40@2L7DNLL4C0A4E@D<C88@N0B0JL249D40848L6L1<5L3@74
J4>D2@2<7@>@6@2<7@>DA@645D9H7L608LK8>H>8D8M<>L><0<OH04$000@2@@000
E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F
0BL?@NL9054<<4H1424208480A030N8H@A42<3<48I4;H?DA4JD2@78<4M0J@7D=8
68<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B8>H2L2HFLC44
L2L0<<H7<74<8<818;014H<DH9H3420>8N4:H@DGH04=8@8ED04>0I@0@8<0<J00@
:<0<K@=@F<L0I<14@H0HC014G80H0@8DE@B0141D0<08OH04$000@3850000468@L
44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=
DD<>@I@00040<H@ID6H>8I@H@N@F<28@H9DCD6840L@M0A0?4><D89<B<6L<@I8F0
E4L8FH8HLHCH5LFHNDOH=<?<N88@8<A@6L?<D@B@64B<@@10A040408@1@?4L8H@9
41@B4<@ELGHH@=818CD60>@M83H6D3464MD1HELO4>0H8<87HC@1DG<<42<L<?060
683L9@J0646LAHHLN44HB<>4><0<I0E014>8<HE<1414F<NLF@O4880L1H3D748DK
0B@=4C<E@DHJ0N0A8:<>LODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8
G8@8@4M@=@I000B42<N@<@8L2<C8F8C<A45@?<H07L$000@J8@0@004D8@4082040
NDJ0LH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D
0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4I4G0440<8@1@
3068=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DADID7D<L=@M<7DJ
4NH10A4@H30ILNH9054<<4H1424208480A0C044B8M@9<5DK06<@D9H3078>DAL2H
EL2<78>0M0I054H8DH9@K<<@6D8D@H2LC0C0K@M<HL1@C<60<LB4N80@:DO4JDD00
4488H1@C0<04L7LC4J0B@;L9@L08<?H704<G<C0<04LG<C0:0BD7D9HH08480>H?D
04OL$000@38500004F8LL983874<DLH@0J@JL;HO4NHK@GD5<CD2<=D?<L0G@EDAD
6@78=0@0B00408<H;LIHFL8@E<74<DIHDH>LB<M<4LHH9DF8ILC06L=@KHJ@B4K<J
0HHH@4@G<4H@@5L=4I0KH0H4HK4HDID3<F8AD@40<481010246@8@B8=DN0?@642<
<H1@CDFL:DK4A<944<5L<8C<GHJ0F0<HIDI@H@8D50BHF0?42<C@64C41@C0CL<@J
@8@F@70HHEH60;8=<4HG0;4=@LHAHF<14@<HD<HI0A@H4=D>4A@2<44<LF4C8D0<H
N4KH686L0<4LIH@<B@J@5<AL4H58E4<<G02D9H=<@8C84D=8MHE<386024?4F0N05
H<@=0L0@@60KLH@@@F84D04OL$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C
40<48AD1H3840=@@0B004@8HHI@=HF8JDC@68<LFD:L1@2074K<E@5L3460=HB8KD
HHG@<4N<DHAHK@O80<04B<=@C8<0GHD@44A<MLL8LH1DK4HHH004240@@@10346D8
@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3HH<=4DDC<O<G<G@@4C0A4<@
4DC@C<9H<H1@2@0<8LIHD<B8G454JL5L>@9D240<4HI0C4J87@:H2<C4HL<8H@A@@
D<HI0@@6@ELJ40@6D9<L4:@9<I48@FH2@AHC8443HC<B0FHJ89@:0F<:8IH70E84H
5H8HJ8986@<<E0C4309H0@=<:80LO@0<$000@3850000468@L7D40O4K@0<LLID3@
20=4>@J000B40<H@1@206H80H04@7<ID54><6HED>0@0M@A4248<<H3L10C8KD5DJ
L=D7<6864<DHHG@<4N<DHAHK@78H@LD>D4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0
1008888@1@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDA8=
0@H306DA<<D1L9D;@B@<81HC<6LA464><1<@4F@A444=DGDC8<0<LO40DI<4HD8LD
ID2D60<<D43<6DF<@H7@>L@8C@74=@IH2L6@8<H050LH1@LLL@I0?4G<3474=H88K
09868<@@8C<DD=HMHN<9428ADLL6L0@A0C8:0@H146444=D9DH07L$000@J8I0540
<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2064=H@0B0K40<F<?DF8JLC@68<L
J<I@LH9D=8JH=<?DHDI0C4OH2L4D98A@?4H<LH9D3DG4>D0428J<L@MH@4?D948<2
HKLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<885HIH<L?424
K<N@LDJ4;D?0ED6L><3<48;8GL7H>0@0F0:4N<9H64<0I00@>H5@@D6<@868><M<D
<;0?8AH5@E@D4I@?L6<H4IHC87<A<4HIH@<J@C8B<C@9DD0HLC84H946@=<@H4@=8
@H4@=HK@0@7H5@1@O00L$000@80@0M@@4N<<H1HA06@78=0@0A0B40<@@I@6H=@@0
@004D8@4H8N@ID<49HC4F<=4KHA03040=06HGHGH<HFHK4A8A@C4<@@D64=LK0G@E
44<FLKH>4K4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020444<@H90F81LCH
5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<<DI<I4F@N<=0L8D84
@5D:L6<8HB<=4I<<<C@146DI<HDB014=HBHB<34OHE0A4I0M<6L5L503<K8:H1DC4
A0:HA8A4M418D<DD=8@8CDBD<HJH809D8@3H=H109HE@L<D4HHNL40<LADC4D4>@:
@K0=DMHD414<4=<I@0@6L=<GH0@O@0<$000@80K@00240<8@0<0D4080M8<49HC46
<><80D@J4<4N<4H6<K<B0K40<N<N<:<D8H8C06L=@KHJ@B4;<=L40649DMHD@B4:<
LH9<38F8O05H=HKHB0=D1@3@208480A0A0B48<4@K40LIL2L6<<4HHJ0?4;<2D>8>
4OHI8A<K0DH5LAL2<4@MDF8BLI@0HIHK<K0@4<H>4ADN<>0H8<06D386DML2H2<O8
:HC<14=H:HI<04<8<H9@A4<H74C@3<DD<HE@2@@<LH4DK<E4O4584L@@ID842<J@9
@646<NHC0A4N<7L6DL<BH1D8LK4E0G4G4>0I@1@FLJ@@@F034H4AD9<6LD<<44DC8
549D306H84@46084I0M8@0?L$000@80@00004LLID3@20=4>@J000640<<H2L10C4
;D64806@:0?0;<3LLHB@74C<<H6H80L0=@2@1@C4FLA8>4N<2D9HF8H8C06L=@KHJ
@B4;<=L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<
LLA<C460<<M0G@ED6HG470;LLD8D=@J<BLHL14B4>HK49<<H9<ED;HB<<D9H<HJ4B
8A4<@ND4HJL:LA@C8A0JHA0A4E41HD<8D=8@8C<8D4<2070>4OHDLG@?0D<C4NLE8
046<G@78HL88BL4L<8J00@6LI<@LH@=0I@8@F@?HG050@H9@A@H08<ID5874H4IH4
868<<:4A@40A88D4LK4@HJDF@BD=H0874:HMH@814O00L$000@80I0E0K40DD8@40
82040ND60DLI@C47440J8M0=@281D2064=8B8?DHHG@<4N<DHAHK@@H@0@0946HG4
B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LL=
D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@;<;@<H>H2L@<346<>4;HD@
2HED0@C8C0D0D4<HB4C@L0<HADC<<LB<2<0H9<H@E0842<K0L44<C@L44<C060;0H
D@H9D10;<<@4HK0;4<<<HAL9@8@=<JH<LH<=0J@7@2HC4E0D@A0@4KDL0=H44C8F4
0HADC4G050HD886H<<44C<443DC<ND4@2<N01L$000@80I0@004D8@4082040ND60
LH1DC<6L>DL@@0900<28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103
<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4
<D940L1D206@G<I<K@A@C<701LI@54><6HID<@3H@41DC@A0JHA0842<382HB414>
H2HED54386L>4:4A88D=L0HD8<HL4K0><D<4H@@O41D4HG0;4I0LHOHB8B42<0H?H
C<A414C8L0>L9@:L305D882<K@5@>8F<N008842<B4IL<<ADC8E0JH0@48O0FLN0C
8K40H9H<@=<9HKH600<<DH07L$000@I8?@948<0H8@382060806@:00008D@3HK@G
@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4
>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@80J0H00488<H3<6H>4:4I@54><6HIDJ
<<@<H?D;L00LHDL3074I418<<KHF0?4:<8L5HKHGH143<J@ED6HF<ADC@A0:HB<G4
@D=H<8;@1@A@;04<<L?0D44HF86D<8DH7D:0<<AD3860<<IDNH<@48;<0<HL9@10;
<4<4HK0;4F<70JDA01498L@=D=<08OH04$000@80@0J@0<CH5L<HH8A@D4N<8H1HI
0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=8
JH@@1@B0=DI44@;<ID54><6HGDC<K@40C@C0B0HHG@<4N<DH=H?4940<084HK46@0
4?@948<2HKLHDID3<F8AD@40<48101024648@B8=DH4I0286<K<B0A4A<B8;80<0L
A0C<302L0<4<JHB034GHF4A4I0GLADE@0@3<70FLB01@C0CL<8L@0@?8E@6HF<60E
4A4=06DC8L4@DC84454C880AH@D<HMH5L3874FL783894IL@4:0FH0H9@;0ED14O0
0L$000@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M0E<<<K44@>46<@LIH
B@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HG<6L<@I8@09
00<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1HC8?<FH0L@H1<306494MLNL
9@34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C
8BD2LF<1<4H4HG07@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74
<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<F
LC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64
G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88
824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;DAL@8M<7D:@L@J@D4@<@H
983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<@=460?4><4
HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H
;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@C@G8@
0?L$000@I8G034B<0L@@3@3D64=@@0A004F<1<0@1D2L6@=8K0A0B4D<9@A<3464<
H7HB<84<<8H9HIL=0@0C0L4D88H1H3@74=07H@<@40<8@1DBLMD6HE@<H<H6L80I0
>0B4L<<HJ<:<8D<H38I4G0844<DH6H=H8H1D30743<K<1@3470=0<H2HD<HHA@C8>
@;H?L6<=0M87@64LDE@=@AD54<HM4H044F<N8MLB@6<64BLI4FHNL<0;DIDB@6874
E40LI<@D9DILM<E8@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ88
8:0KHI@948<4LID3<6L40J8M0K@I@0D?86D:L<HC4EDG@3840I<?@M<ID=<:4H<LH
7HB<04><6DK@?@983@>404:HE074>@9L344DFH4L><HHD@<4H<FH04<<KHH054?<1
06<ILFLI82L6LNL6<:8HLIDC04<<DL<N<0HK4H@FH8HI4984HFH;LB<78=@A<;8B<
68>@I8I0>DFL3064F4MDEHG@B48<BH<<I8A4=DHDL@IDC46@<<@8G014H<4HAL;HI
43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1L9H9@;LJ4202@D4A0C8
=DA@B<78=DILH<DHI01<0LAD3840=HFHBD4<8H9HF@B8BDK8B0C8MH8LH<<H=<64=
H48JHB0C48@=@H8:H6<882HF<H45468F<K@FH8@@<4H;8J460<@8<1<3<C@4<0@AD
C460G0D8<HE8L0@@5LM4C09@<HKDK8L@E4A8C@>@908<0HADC@EHK86D2<GD18IH:
@H4@46<7HF034N0AL=8H0DHMLO4F<ALGD=8J@D014@<L@4<006<=8=8;86H<HD8K<
?@A8@<14O00L$000@80I0H0<40<0@1H386D80K@@0040<8@AH3074806@:00008<@
1H:0@@70E4J<0H8@38CDND2<8<0HI00HI4F0642<HHF8NDK0L0?8I4M4686H>8J0@
@D4=@0<M<G80L8LIDK8G8148L:86DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4
B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542
<0L<@?DHD@0G458B478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@
=@FL3@B860>86L0D90H8D07D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D9
40D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0
F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH589
4@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@
N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@5
8GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL
54208LLH5<CDN<50F<484H<8=<IH2HN01L$000@<H@0=0D0000@907D9@G4:<DH1@
3@58?4L0B@04B40H0@9@F8ALB<78=DH@B@B46<@D=H?DI@GD:<1@C0C0;H:H3<80<
LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<50<4L@@@
=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GH@D<
DG<FD402LE4:4246L<@=LA<F4E8K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA0
1@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1
HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G89LDL6L>0G4B41<3060
64CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<F@4D2<A4HHA4C@4<CH685D<0<8D@K
0J<4@1@;H70<8BDKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054J8C86<48DL
9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><JH3090141<4@@D1DJ8H
808A4J4<0IHK<G8J0;87<=L:4<4<8>05H54A4O<@0?L$000@80@0M@>4N8@H9@C44
<40@8@0@004D8@4H8O@G4@L:8F@3H9<N47DE@G@<48<4LI@C46840J8@0A094>H34
:88LAHC@68=HM0KH2D:<5<A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G
83494L<@H1@J@>8:D<H5H;83L5D<DL@G@8D=D4@L@1D3DF@702LNDLD:4B<FL4DD0
I@B060>8K0G@DDGDNH<81@:@DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI
004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<
2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B
@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L
>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;
LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0
O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ
8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8H
B<B8JD0HJ40DO@0<$000@DHA@14H<DH1@A06@40<8@0=0D0000@907DN@LD6D3D:4
54J<0H9H3474<4M0J@B4:<<HI8CD68<DL0J8<8?<I4=@:<<@18CD60>8M0@0B00<8
8HH9D?@D<48=HI048FH94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05D2H8480H04@
;<203428HH=D24I86<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@H@K@6HDHA
@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>49@D@
M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@
0A4J@7@748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@98
D<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0I
D74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@L4@LEL9@
ADE010AL8@F<60J0507@6@141L1DH88<NLN0J0745@>@EDCD04OL$000@L0@0B00<
488HC42H60=8@0=0D0000@907D0@E48<LLID2@78<DL0I@E468DL1@3420=4M<CLM
@LDL@1DC468><I4KL;HN8KD6<4DADCHF8<L00B<=@J8BLJL68BHID2474<4L0D054
4<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G
4F8<LA4A@A<28K<9818L<<H9@K49D08H<4D<4K<K8=4:<LHI<K@ID?0CL345H148<
@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48
@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL50
9H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@7
4=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D
0LH<4H:4:L<@A<HD1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE
8G82@J<8HM@;0NDHD9DCD6H;LL0G@94;<0HLH0HAD<028O8107<B8?@>DH0304@9@
@<5L<DK@@@24A<8<2LG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<9
4B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L
>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@108
<DL5@@89<04OL$000@HHD@C4B<LHAD3<20=480H@00J4800410B074C0?44<<L9@C
45L84@HKH0@4H=DD8DLA@C@6L;LJ8G0948<LLI<K0K848A<=<8D4L9DK<K8C88<DL
1@K@O<B454@<2LBL>HMDJL;@K0?8E@DDG4=40<B<I04@A@C<60=@GH@@E48<LL5D5
H54G09DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054:<HH5DEH@@C<78=DGHH0?4;<=H
M048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88
@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE0
3DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9
D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8
E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B
@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!5da24815