Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94LH?HE4=LGHC0:8@H1
HKDFHIH684D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4
IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0N@5H68<0:8C0=LJLND4DH4781HM@C
8CDB43@EL9@102<H8D@0DO@0<$000@I0B@14H<8H0@A00H1880@0J@0<B@60>8M07
0E4J<0H8@382074>8<8K<@@=46<0L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8
L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=
@CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@
ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1
LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L5D:HOH0LB@8H=LC@;@B028
@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3
D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8
I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@
8E@1D;@:@1<28N0<44H1H7HG@C4B<FH6@G@>47<84I@1@N4L@A0;4FH=HJ0D094:H
F0;840JD543<;0A4><E874E@A8K<38C<3<5@HLFDKH2<=DAL200H2HB8:8HH9@28D
80D1<10246H<H<8;0BHD@D454>@H8J0E4A<8DH4CH6H;LM0H0D44<6LO89D;H:D<H
J0N0<82<B<?D?DC4<42<LH5@ID2@N01L$000@80@0N@D4IDBL6@;LHHG@>48<0H@@
3@2060806@:000B8=@L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E
4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3074<0I000@40<0H9DF8@8
BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L
<K43H54<DI@4@4408481010246H<@A04@3<:<5<NH9@D42<@H9HKDL<HDM<@D1H3@
78>8A8F054J<6H?4:DC484H<9<9D9@NHND<D@H9DC0F<90C48898188DN0J0@D8<4
89HH8F@54;<?0BH444894AH4@D428@@A4AH54<DIHK@H@?02D94=87080L0D0:42<
6@L@G<GHJ4<D8@4@1@CDF0>47DDHGD?DI0NH94K<;830FHC0MH=0881D18<@:D@<0
H103<6L=H@83D;4H4@@5@;4L<8@1018<@1D845408OH04$000@80D@J4640<0@1@2
064>8J0D004H88HAH3<4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H
9@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
444D88H1HB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L
BD346@G@I@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@O
LK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1H;4A84D18
H@ADC0D04L0DC@B0BD@89@L08<1868BL081DC4<04L@DC<J0B@881@30;H<8@8AH2
@A8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<3D9HKHJ0HD?02@84<870
<@FH<40<4H8HM0:4<D1<O00L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8
ML3H54<DI@4@440848101024:D<8H02094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43
<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4O8?<1L
5HMDA8N42HB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@;<44ADAHC4DL2L4<8
L1@3840=HK0B094:HF0;80HM8BH6H7478<8B8H4A<2<E8G0EDN4GDA<=L1D04:DJ@
F0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4=<I4IDD0L42D4LH8O868H<4HI@;4D
@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0<54JH@L1D206@BL58I094D44H4@DD
604D0H9@>0BH489@28D0<4F<5D3860642DH490088<CH70>488L<4H4@4@A8644@L
03L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@9
48<4LID3<FLADJ8640<0@1@2064=0I0=@=<8H1@C4<@0D5<<4K0J@540<88AHAHC0
FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D64;HMDB4:8HH9@2
84840@8@02064L@A42<4L6@=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@@J4
206<>0H8<0I@88G820GD?<6L8HE<@@64<H<8>@1D=D@<9@A4042<KDA0AHI@94C0F
H<D9D=8;D<<=8:8;DHD@@C8EHL4J0><;01D<HODI0D0:42<L@;03D0HKD88C0@D<4
H8F0C4@D30A03860=0@8C@M4=8I@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<
@L0N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8<8DD10
O00L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLH
D@D4B<LHADK<HHM4C004080HA0306<<HFH:4H<0H9DF8@8BD60=@M8B@04448L8LI
@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H
1424208480A0E0448<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8D
H9@K<L@:D8DHH1D5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L
5DEH5<NDOLFH@<9<G<489<244H14J0F0K4:H1DC@C0A8<04@@4449LC@70B4042<2
828@DA044<4D<J8@80D@@1DC4D08LDD70<H@D20BDK00@78E04@LLJ@>42<4LA@D0
44?LH07L$000@80@0B0:8HH9@284840@8@02064L@A42<4L6@=8A000J480<44<ND
J0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4
L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43060=0FH@D8<4HDH@8BD60=@
M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30EL483
0@84HE038488HIDFH>8K@0@8D8<I@@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H0048
94AH4@D428@@A41H50>8KHA0544<2D2<509H1L681<3@346<=@@0H0242<D<8L=0C
<E<I89@309@8@F@:01<3<0L<8K8K<@L=@DLF@ED@D<4A<M4AHDHM43H4H<41<4DFH
542L4@4H:43<A@B@@00<H@9D3@H888;D146844D<8@H07L$000@I8F0>428DH9D34
20:880A0908<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<601
44<FHBH:<5HA09@D8:H;L3H2DH48<<LI0C<6H>0=4D<GD<@IH3@1HB44@8LB8:014
H88@0L2@74=LE<9058HH0L:0KHI@948<4LID3<FL<D9<HL1@206880H@B064@<0H1
03@6L>8B82DC8G@5D1H=@E8G0EDK<;DD<4<4HIHHDO<DLMD;42<1D64OHMHB4:8HH
9@284840@8BHD4586<<8<8O@94=DKD8<F@40183<0L<8K8K<@L20:@089@6@4DH8D
47850<4L@J0>4:8DLMDA4<<>@A0:<<D?4C4:4F<3DC<706D;05D74>D9<@0;@G@HH
D4EDC@449LC@70D494684L9HJ4=078@HGH24<@K@=@4LHH9@>06@4@1@N@1HB<444
4@86@:HKHF0D41<0LB8=HG@38701<683868=@@810B8B8@@1D2LB808OH04$000@8
0@0M@=4N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H18J<74@L54>@H8
J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74@84490B880J4>
4@<8H1@387064F480?46<4L1DCD6@=LK@:HC@AHC4HLB@0<0HIH7H3474I4@8>H94
2DFL>DG4EL>@H@4@?DKHG<5LK8CH6<J420L<K<3H54<DI@4@440848=0C4E4;8A43
0;L:8G<NH205DF@H8HHKD50EH@DD@DHL4J01HB@60>8M070E4J<NH;@<HL0@@840<
6880BH183<40=HH0H@=0H0=8C4E<;<C8L@EH5LC<L0D4CHE460E02HDL>L:@3DHD@
@C8AH64NHHL6<J0A@386<L4J05LHHK@J0JHIDB04L9HC@J0@0A4EH=<M0F86@7@8H
B0>4F<3DC@D0=0@@C460F070F82404OL$000@80@0I@<4I0C<6H>0806@:0E0F<GD
N@K@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@00040<H@A
@C4ND<44<@H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NL
A@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3
078>DALBHA@B@>H@LJL<@6<L460C<1@206@<@J000>40<8L9H:@F<JDE01438DHC<
@82<KDO@AHI<94C0FH<D94=8KD<8=8:83DHD@@C8AH64DH8D<0BD386<L4J05L?0F
0I8B04L9HC@I@@@84JLJ0<D=4?0A@40L<<H7<70H4J4106LH42DH<<8JH0L1HC<M0
308HN<FH@0?L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H
18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@9@G444B8=@J@BL;
07<5H4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<008@9@K8B@<HG<;LL0J8EH307L80
144<@LAHB<78=DIL<D0H9H9@C<6L><A<80K8CD;<@@<H@0B004@88HI@O8I0644<4
L;4H098306H>D9<ALK@9D:H<<4HK42HL878F8148@M0504LG8AH<@@8@LAH=8081L
78A804H<4HG8CHA4N044EL4LC8H0@8CH=@:H9@9@30B03@<<?84@7D0<OH04$000@
2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064<D@H9
0F8:4;L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H8@9@K8
B@<HG<;LL0J8EH307L80144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094G<><J8M0C
004880H103864M<4<@H1@3074I418:HH8F0E4;<G8L@M05@0L6@64=DMDFH58=HE<
><1LKL1<4HK43818?8B8145@M0A4LH?8G8A4EH<L9@HH20JL:<9@N0J@6<HHF@703
D2LJ408GLCD3@6DB4NDA<646LF@>D6<L@A42<4L6<=@D8M<C838B4A0343@A@200<
8H9@J06<4@L03L$000@CH70>468D<@H10201D2@@000E4@LGHH@=818CD60>@M8I@
04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B
<@H9HC86L=H3<DD<<LHI4I4G0K49H1@3070642DE@@@<4:<DL1@107478<8B8D4NL
6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H
@J030@84HM038488H9D:06@H@9@J06D@@1@C4D0=010C4L0=<A0C@D0=0A0C0L0=4
90H07L$000@<0@0C0:4<<0HA03068<0L@00J4800410B0?8F028@H9DCD6840L@M0
A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@0444<8I02<4L9H<HH020946HM<9<E@DHJ0148<DLMH>4B<64
J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DD0G@C4;<C@J8MHHH<8640<D@3
048HH9@606@@@A@C@D0=<10306H84J42070H4JH2074>8@8D824=H@8EH24H424=<
=@2HG@@0?L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040G454MD6H
L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I
@7@G4346DK<H4<42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@H
NL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@A4A@3848I4L
HD0<0@@C4N030480HA@386@1<7H386D84IH306D<088H8O@7D=DGHJ0@48<8L9H24
6H<DK84HEL586<<H?0HD<D;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F
@G0EH4040@D3@6L=0@0G0:42<M@4@804<4L8@4D402<O0B080A@306H=0@0I0B42<
<H5408OH04$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=L
K8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0D0@48<4@K4E05LF4C8884L1@C
DG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D<D8H1@5L6064K4JLBL346H<4IH48
<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94K
D68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<B<@4@<0HA0C0ND:0B<E@<04D1@
C<78<DI<44;H649DKH88;8186L4454@D449LC@70D424H<9<9@<08<486H=@FH><<
<0H9DF0B<@H9D=0L8A<A@C@H0@L0@>0K@E@AL306<<0@8B@2@04OL$000@D@B@64B
<@@10A040408@J0E044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@
JLLH1<3D70>@L@2@<4:<DH=DN8E8484<@L2LC4C0M@M<I<1@C<60<LB46894N<<DI
@3<6L<@80I08D=4L<8H9H;8;@:LM8GL44=LK8H0DD;DNHB8G480144<@LAHB<G8<D
G0LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH3HAH3<6480H@B0>4L<4H;4H498306
H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@5L44
0DC8B0BDH89@L08<A8MDH@B0:4D<4HK09424DL94909424HL@L80@42@>80H7L<H@
83H?HL8H05DG@:80@O@0<$000@L0J0B4:<@@9DC46H40@8@020:48D8H1H5L6D8@@
0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD
3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI
@948<4L=D?4=@C@AHC4DL>LL<<H;LA@306<=0B82DE@@@<4:<DL=@74J0242<LLB4
4H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0@D8H9@A
@4HE42D?<DHJ0148<DL5HB8HHM0L8DD<02<K0B0881D3@6@80L@F014?828@014;4
14K@0@6H4@<04<8H1D2070>8@8CD0@9<6<<@4D@02<48280@O@0<$000@80H000J4
800410B0?8=0N<4DID2L6L>8J8@0B09<>HM4I<D<44=LK8H0DD;DNHB8G480144<@
LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86H=0K@00@44<0H9D
F8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ
420L<JD3H54<DI@4@4408481010246<>0A04@3<:<1<NH9@D42<@H9HKDL<HDM<@@
1H3@78>8A8F054J<6H?4:DB4B4H<9<9H9@NHND<D@H9DC0F<90C4D@O468FHJ@B4H
D54387H142@H48<2L1H=47014J<DH=@L4;4@HA04@74B8@@98204H78C@G@D4A<N4
50;H;864<@H0=@@<HH9DA@F08<;<FH0D6@1@N84428@H9HK0G03DJ<KH7H<@K<D@=
D5D1@;<9@>L6@<40H44MDJ@H@2458J@FD><2<K0J89H9HA0=42LN01L$000@80@0M
@K40<D8@4H8?@ND40DDA@C44@8@800@0444D8A81@3<48I49H?DA42DB460>@H8JH
?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C
0F@549DEL103H788<KHF@@49<3<<<7@IL241@84B80@A8AH3<6@=0K@H@8@08LDID
C@6@>@J8G@>4;<:478<H3H:4A@3864<@@0D0:44<4L@89<E8G0EDK<?DDD4<4HM4N
<KH?DJ4NHE@A4@H60=0@D4H?@388D>05<=0=4A090B84<94E00@<4D8H<I83<6H>@
L4J8BH1@3@40<HL0F0143HK8B8042<M@=0241HED80144<@LAHB<78=DIL2DH<E@1
0O8D8<4F<ED386H642DE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@I0@@@438D4=<A0
C4>034L<0H1D206H<@J@@@F86404OL$000@K@@0=0D0000@907DM@4DKL7D:8I8C0
94880@8@202048<HK@20946HM89<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1
H3D748DK0B@=4C<G@E8J0N0082<B<?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G4
50=DK@I094A<M<98?D6LL@9D3<G0F@5<HH9H:0H8I0D4L<D@=H34EDG4347464=DK
HI@948<4L=D?4=@C@AHC4DL2LL<0HIH6H=HI0D094:HF028@H9DCDF8LD808L9@C@
8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@C<FL609<H04H:@4D20<<4HM090D4103HG
8>090H@94C06H<D1<IL688@4@I4B44@:@@860J4L4L@1D;DA@8L:44@BH@<0HA03<
6L64881L=DK4:@A4B42<;D7H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M4AH4HI
@L0809H7080K0H014?8L@:@2<F8L@8@2<@DC@04OL$000@IHI@04B40H0@1@201D2
@@000E4@L6H;LJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LALA8L0D46<L@9D3<
G0F@J4;H684<4L<4K8B@04440D@@104894AH4@D428@@A41H4L=LM0A04@K<84?46
<4L1DCDF@LDG@F@M0C0?4:@64>0H0B004L88HA@C@<@@D4H=LI0B@<4:<HD=DKDMH
4@3D64>45HKD4L=DILC8=0A0N4>4ALB@68<HB8200424F@I@:DED=0A@7LE4?D?<A
0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<=D=85DJ0E4A<BD54K0=0DL<H3<6@=H
@8A4>H=008:<K8D4<40<8@9D:0D4GLC4H0B@>H<@EHCDC8<0D8CDC0@0?L$000@8@
@0=0D0000@907DN@4D:H8@H8J0140<881810B4C0>H9DKHB054H<HH94C06H<DJ<5
0=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<5<@8@LIHB06L=DL0J88H?<I4
?@74084894AH4@D428@@A41H4L=LM0<8D8@4N8<H9H3878=4KHG0ED2078<H3H:D1
@3@60>0@0F0844<4L@8=<E8G0EDK<?DDH4<4HM4O<KH?DJ8NHE@A4@H303LNL9054
<<4H14242084I<;@BD3068H49HG<>0=00@983074>@C@J@=4?<5H6<64DH8HJ0K4A
DC@=DJ@B084B<E@<0FD1@J@5D=D>8N4O8@DFH58<@K08@:L4<C8O4?<K8?@D40<@L
AHC@48=@I8F@FDL@=0?0HDA8F0GHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<7
4=4>4;DH484186D80J@D014?8:8D014;454H@0@7<5408OH04$000@38500004:81
L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0A0
>4L<0H1H206D=@J04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<
<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0B0448<4@K4E0
5LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D@D@HBL306064K4J
LBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@1D
0D54J@00:40<4LM09424DL945094444LJ044043@60<8@0F0A4E<108H285@NL:0B
D405H>LF0B@409@N8D<<4F<5D3<60FD48L03L$000@80@0I@H498306H>DI8@0B0D
<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@
B81DNHB8ML3H54<DI@4@4408481010248<CH70>4484<@H90F8;4;L<86D@D9H307
8>DALC<A@;4G8I<LH983874<DLH98=L48@0G<>LDD><A@?LL0G@AD@<=0@0G004F8
30I0O@94>@C8:<LHE@FH=H8@1DC@NL5H;46HI4=H<<KHF0?4:<8L5HIHG<38I8BL6
@<@N4;DK@EHA85L>0<<DH386L64<HH4N<HD9@C064>@KH:H@D;@C@?LN848FHDD;8
@@J<8864I<>@9DKD5@8H6<B45@4D6<8HE0A4>46DJ@E@682<N@E@;8?0K@H@:8GH;
0HD0H103@40=0>H6L1@0LI@N058J0<<G4C0L4J4?4E44HB8ND8<;864<HDH80IDL0
@DIDC@<H<8703D=8<H@4149H4H0DO@0<$000@KHI@04B48H0L1D2064<@@0@004L8
<HJL1@201D2@@000E4@L74<DIHDHC4IDO800440<<H7DJL9<A@3860OD4H=<A@?4H
<LH9D3DG4>D0<28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0386D8@
B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41D;@H8@@6D2
D4<4HIHA<J@0@6@<<24C@0DK49D;<EH4H@@ED0L2<M@5@GL14<048;8OHEHND6LF<
ID5<I@A@ND=0L@K@J@;HK4@@F0A4<HK@0@6L6<IDK@LL><6438448L3L6<<@0874G
@<H><4L1LJ<=H48;8><:<LD0@98O030N01L$000@80@0@0N<<H1HA06@78=0@0A0<
40<H@1@206L<@FH0LD8@4H8HHM8<49HC4F<=4KH10C@AD@894NH34N<@HIDC<78>8
3<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0346L8@B8?DN0?@6
42<<H1@CDFL:D442LLL@LG@A0=DO8N87084J85H?<I4=@E48DA<<D64B0442<LL8D
=8J498B0<4D<4HD8:D649D<4F@18ADC@60;0HD8DAH3@68=0L08@FL6HGH74:@I@6
00<@@ADC<A0<HE@ILAD8HD<<HI@6<8<4H@@?43D1HN<I0>0044<HHAD3474<464=L
N4G41464N<L@1@6LHD@@@4C<5<<84H@@ID:00<4H5@K@<@L<HH1DC8>0C024JL3@5
8<HC@C<>0H8H49D6LH<9D64=888C4C<L4605L4H<H0@H8G894404LIHA@@0?L$000
@806@:00008<@1H?<M4G40LIHC<7440J8M0D004880HI@MHCH3440<0B8GDLHB@74
C<<H6H80H@00:4F<;H>0@0I0;4CLEDH@G094:H30N<@HIDC<78>8M<3DBLIDCD6@>
8I8?@948<2HKLHDID3<F8AD@40<481010246@>0A04@O<L0O4<84HI@3078=LE<F8
4L@HA<3<6L=8B8EDN828ED<@J86H?D?4C@<0<46@<D<4<H4<4LD854<<FD346HI<?
D<48@B<A034;@5@AL=HND@HL@I084><:488I<C@5L?<=H:H5<4H<H1@NLI0I0?4@4
3460ID9D6H44=@58C0M0<H@8G4OD=@I@D094;020=LNH68<@L<8H9@A0C4EDDHC83
D3D9L>038;L<@K0E@MLNH=0L@@@68LLK@@@HL=@6D<0J@H@I03D=L>H1@JH88HD=@
6<A<O8C@AD<@6HC4C<LL4HHHF4D0<48HND4<L03L$000@80@0I@44IL2L6<<4HHJ0
?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I
0F00408<H3<6DI4G@?<LHB@74C<<H6880L000648<4HK4<LI@3<6H=LM8BHDLF@LL
906@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008880@AD3<48I47H?024CD1H=4A<K@E
@M468280<4LIHB<<8JD88G@OH<H6HGH<468>0;HF8GDC8A04HH@6@@DJ<0@74<460
@41<3@74=@J@H@4@9DC8BHB05H<@9@;<>@<8L@@@H4F@>L5HB@<8K@A@=4<8J@D01
4<45HE8042<1HN<L@H0:48<8H9HJ060=LIDI4@0A4=0KHHH2L0H6H:4G42<580@@8
2<KD;868;@H@F0<4H<HH9D>@=<L<C<8<H<A@44M0C02HB4A<3<640<HLI@2D6@8<<
HG0E44H8HH8B06<C49D6D74L03L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2
L60<0I0B0>40<8@0<@DK8G84L5LFHK4A@306<=4F<GH7@G8B<8H9H;4K8<D5LC434
C@6L><80D@J4840<@@A@C@KD7D70E<BDM@6DDLI@K46@=L?@4<=828>4NHA@?4H<L
H9DKD>8B00H0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<B8JH
@<L448@LADC43LB49DA0J83D58<H5@1868=048C<F4D0B0A4>45@;0C024L<8<1@=
L8<I<386<I<=@F4C<741L4<N<981@C8C0F0D4<H24386LH4IH586<8<K8=0:HEDIL
8HKDE0349<IDH0148HBHCH9@=HL0G0442<@<BH;0C044L<0H9DA0C44HLH3HCH106
4N4:83H6L6@@L6H2408OH04$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64;@H
0C0>40<0H1D201D=4F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@38CDFD
688<0H103040<@K@00B4B<M@6DDLI@K46@F<;4J4ND6DF<CHM<8D@HID?8=L5D0H1
@C0<@B464=LK0G@E4;<<HJ8@0H@6@9D>0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@
1@3@48I4GHD@K4<0G0I0B4L<<HL42<2<1HJ<2L<870=@88I@>@6<FLODHHH@8@5@D
H9L2<C<C0GH:06<0<9@>@2<H8<0<DI0;4><E<L@8@FH0H1H206LD4I@E<40<LIDB0
IDA@C89L:4O44LLHEDD4=<24386L<444543@6D=0H880J850KDD4<8IH?4144HG0N
05HL03L$000@I8?@@40<481010246@=HA000J4800410B0?8H0N<HD9@C064>@KHI
004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<88H1D
206080I0G004084LK4=<9HC4F<=4<HN<10<@L0B0K4KL0<F<KH;<A<:42<:<<@I@3
<6H=LM8BHGDF@<L9L6@9D>0;LJ8B0HD>L>4N<@HE@C0<48H9H30I@L0F8?@I4B0A4
A43L<<KHO8A0042<=84HF<E44HG<A4=H68C47L6L=D9@KH:89H10C<A@0H9@M0>0O
DO8F0>42<=8LHG4E4LHF4A4=@KH88<L<HI@2<J<LHH4A4J474L@I@2<2<@83@@8D<
@H9@A0C41DDLC8ED4HB8K4=DA83@6H<<6H386<;LK4O@;87<64=@FH;<:<64D4ID1
H68H41D08L@:@F<J48@6LO<C0442<N01L$000@80L@A004F8LLHH1@3040>0@0B00
4F<2DC8IDD4K4JL800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@01008880@AD3448I47H?0GHC0146<@HIHK<E8M@A494FHI
4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D<LN4D8;4DH?<<@K@0064B<M@6DDLI@
K46@A<K4H098F4;4CLND6H6<LHH8446<LHOHGDG4=@L0@@F8G4=0D8C<1<@HA<3@7
4>0I@I0141H8HA0E48HB0A4<@0@C<8L@04<8HIHC04L0LI@C04L8L9D50C<DL4H7@
LHF4@40<4H4H80A@A4;@H0@064@<@H9DI0C4?HD8H<A4D<9D64ODID80J@E@N@@HK
4@@F8=4<0H8<82H3@68=0J@4@=@A@<0BHC01D4L0@3038<HEDI4CH346H2474F@I4
M<<44HD@G4M04H9080>4H07L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000
848<0HA0C4GDMDHD4@?<ID54><6HID3<@80<@@1DC0<@CL64=LK0G@E44<FL44406
49DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D0>48<4@K40LIL2L6<<4HH
J0?4;<2D>8>4?HI0A<K0DH5LAL2<4@MDA8=8J4H8?<I<K@?@A8<HJ498A064D<4H3
0;40D@HA<3@70=8J0@0A4=H>4B@MH:064HLI@N078781LJD0@?8?0A0<H?0104LJ0
I08<6@H<8<6<@454C010O00L$000@80@0O@00LLID3@20=4>@J00084D<0H103440
<HL@?@J880D43<?LC0:<LH=@C86L54<HILA@C4<@D<64=LK0G@E44<FL8440<0B89
DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D0>48<4@K40LIL2L6<<4HHJ0
?4;<BD7D60;@L@H0:44<<H6LK45D5L7@KDO8N8707HD@;DNHB8G4B<LH5@586@K<A
<A4=01H3@40=@<8C@1<38DHH@O0B4F@6HJ42H382HF474=LJ0@0141<1L<<L@1<D@
;0<D<HO03L=0L<E<C<L4E<C0F0N06D4H=@:0@43D6@>8K0H@O0341L7<>4KDL46H4
LL03L$000@80D@J4840<0@AD3<40<HFH<40<8@1@201D2@@000E4@L74<DIHI@GDC
41@207080K0@094NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1D
K4HHH004240@@@I0N844B8M@@<LLA<C460<<M0G@ED18G4707LL@8D=@J<BLHL14B
8>HK49<<H0<LLID;@FD=0F45@0H6@<048;<F@246D=888K04860J4ED04H<8D1H3<
6@>8H@B0A4=@=4B@MH:064L<7@B<2<B@?02H0H6<@80@ELL@C@:L<HD8;<><;HC41
4:8G@68N<4<5@G@A8M<1H2D6<2H@DC8M0H@1<O@N0M8FHCL:L>0CH6LL03L$000@3
8500004:81L><I8C@C40<48AD1H3440<8@0E0:40<4@J4<LI@3<6H=LM8I0=D1010
C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3
078=LE<GD0L@HA<3@6@>0I0G0<4B<M@BH2LCH=H?D?4C@N0=4BLGD<@=H>0KHHH4H
6@A<>H=4C<K48HI@=DAH<H0H3@40=@<83@1<2H<HH@O0B0F@6@J42H38JHE@I4<86
LL<4HF86D@45H;HA434;HB4140<ELJ@0@>H?08D<H?0HD4HK0N8A81D3874<8I0@@
@<:LF4KDD4<8HH?4<DDHID10O00L$000@80@0J@H<C@68<LLH@090D<8<0H103@40
=@H000J48044NL34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4H
HH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MD
F8BLI@0HIHK<70@H0HA0386<802HG<346D>4:4:8=<6HD88H9D20F80H1@2L74=0L
0B0>4H<4HF8DD:4G88<HDA@3L<H48C<040LA0C<801HELK0G0?4FH7<A44HB86D=@
KH540HAHC@><981@C8NDK038AHC420FH;HADC4L0<H08C@=8881@K4<<9@?0OL9D0
06<4H=@2LD<:LI0C4844HG0C444DLC8:4F028N01L$000@80@0O@60DLI@C47440J
8M0F00448<HILA@3<40>0NHH0N@E80HA00H18;DN0H<C06L=@KHJ@B4;<6L40<0B8
9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E0248<4@K40LIL2L6<<4HHJ
0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<?<J000>40<<H=@202<LL
8DJ80@6H<H@0B0C4C8F47H@@5D2L0<4LK0;45H<LC<60;0MD8HIDED:H2<N8:HB<0
42<M@E@2H0<<HI03HKDO8><=H<44H2<O8JHB<14?8JHCL;L>848;89L<HE@28@<4H
B@5D8<2<N@5@7<;@H4;4G804OL$000@806@:00008D@3HLHB@746<0L8@383D6H80
H@M@@4:40<0@1H2068<0<H6DB<5@64LH1DC<6L>DL@JH0D10C0<@B<7<=4L@B@O4B
8@H5@GHA<C<6L<@3<0<0L8@202048<@K02094NHH4N<HD9@C064>@KH:H<D9L9@F8
9D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH2H6@80K@@0340LKDE0A4N<4@=40838681
<J<FH=@HH0@68644DD4<H@8C4L0<LH85L6L<460841DC064@49@M0C<D04HG0C460
O@>06<>H8DF4OH2H08644<4LB@5D>82<K@5@:86<H80LD84HB86D=00H:HI4=@FL7
H=0K0@@F0BD=@I00@6L5<KDF@BD=@08OH04$000@806@:00008D@3HLHB@746<0L8
@383D6@80H@M@B4<40<@@I@>H<0K04@K<AD?4H<LH9D3DG4ND00084HK4L@9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@103<6<8@B8?DN0?@642<<H1@CDFL:DK42
<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FLM8G03<70ILFHC0J08@FH:@IDO8=DK0
1@C8B0FH289@>0F<:89H;<=44HG8BD<@DH6LD@?4D<8H9H:0F<281HC0FHB89@<@5
<K49@4L346H44=D4DC@L0<HDDC0FH68HH@<305<H41@M@G414=45<K40@6L5<KD7@
C<3<60F4BH0HO@0<$000@I8C@C40<48AD1H3@40<@@0H0640<8@I@FH=HK0=@040@
IDBLID=@:80<0D4080M8<4I@3<6H=LM8I0EDJ<9<289DMHD@B4:<LH9<38F8>L@49
4>H>4N<@H=@<<L0@0100888H@A@3<48I47H?0GHC0146<@HIHK<E8B0A<9<4@5L<8
C<GH7@9HB0F@I<;H683<70=L<<KLL8@8L<LHFHG8042<2LHD;@6D=4L<3<644<4LD
88D64AH0L?LA<5H<06HB45D@8F<J4306L@<EH8D<DB<H@ID3@78:<I8J0D4B<HHMD
5HJLBH@@NDC8J@<4K<@0DHND:<8H5HE8H4C8MHND3DA044JDI8@88<4D1L;@@@5H:
HH8F0E4K<6@G4E<4LLH0L305H<0H@H@74<HI8K0O85<=<K4IHN83<CLI0C818@0B4
78=HHH3@54L<2H4HIL<8<8G028HH5H@L:L0<<H@@3D4<B454?4K8F@5DN@L@L@7DA
LBHC09@E8G0948<:LG420JD2<9LLHA@94H<@HIDK<>HKHH08D<H5@E0<H5@C<I45D
LL7H5H@<;0N@:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD6440NDBLJ03028J43L8@H
8J014?<3@64=8HHJ85LAL20N01L$000@<0@0M@A4C4I4I@GL?8B@2H6@806@:0000
8<@1H?D?4>@LDAD3@688LI8G0DDADNHJ8><1LB@60>@M0B@B49<N@HH>HML94L84H
1DCD6@<4K0@090?<M@C07H8HJ8G0>DBL3@74>8B8?DE45L?<A0:HA0F0NDDLD<<HN
4<DJLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8LH1DC<48?0L0I004240@@@
10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G
4>H><I4B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L8>DI418KH:<?0N0<8AL30
:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C
<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874=8I@O@
0D0<0LA0385HK<=D:0IDI@=H2H405H>8K@=@?8A8I09@4<346L=0H@J@HHJDKDO0G
8GDB<A@C@JDKD1@3@68<HJ0B0I4N<@HJHAH9DCD=<8@6L6DDH3<5H=@K0B0;4IDM4
C@<09<2D1D306@6<E<E4<DJDCLNH<0G4F0B4:<H<HDF<E<=@EHD@>48<LHIDCD4@=
HI@G@BD@80@G<80?46<>L;@?4L<>H>HKDH@0D>86D:L0HI0GD;L3HA<?L=<5D<8H0
@0B4F<KD48<<F<B0B8K4>80<=H7H4DAHG0805<J03@G8DLAH28H8B<74<<J8F0<4K
<@064=LL09H8L78<H@H=8<@B8M0<0D@AHC<F4@4B8=4<D2<K<384DM<94EL4HK4EL
943DFH8DEH94K434KHKD<8AH5L6@I4NH1@I8J<5<4L6H<H28HD04OL$000@I8I004
B48HHL1@207480I0B004480HA00H1880@0I@@4A8C@78>@J0:0144<@H9D;4>LC<A
4MD4HL@1D;4MD@<F<>46<=4CLGHG8@4480@I8C<G4J8<85LIDF8649HM8F@7D1L3<
40<0O8>0J<A<306<=@D8:DE@H@@HJ@E0C4?H6@=@FH2HL<8H9HF@3868EL@4H<4H=
@6D<H;H4<<H@<:<<@8HIHA<J0D0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5L
LDC0988H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHIHDH3L9
H9@DL:@D<0H9DN@48644<;@6<=8=8:86H<4105L<H0@<40HIH=8F0;40L70<0DHA8
9@H@E824I@@HC8@<>0J@G0148<K824J@88K8MHF4B4@<4H1@:D=0C8;HE<=8<HM8L
@A0A4=8ELC8N0JHF014=LADC<I06D0DO<@8G014H<4HILC@6@><E@FH:DDL5@280H
34?4:<8L9HK8<454OLA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D3
8G8BDBHBH@@K47D:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@4014@<NH;0
5D:4>@DHA@143<J00<28B<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4EH1LO
00L$000@80@0N@@494386L<DAHI0140<0L9DBD74<DI0@0900<080HA00H18DD2DA
040<@M@@@>46<FHJ4=0EDC@G@44:<FHOH>45DE0:HADC<74=4I8G0D4N<0@1HCD6@
=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M0@@B48<@L98C8FH2D44FL48;@H0@02
42<KLMD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0M0I@GD:D1@C090IDB<
N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L8
4@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50
CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<D24C0E89H3<64<DL@K8B@50J
8F0K80078:<HH2H3H<DN40H1HIDH<880L:<J8M08D102@949D:01<CH60=DI8BH2D
G4>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<2H5LE
@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@
9<J85@7H9L60@0D@@0?L$000@806@:000084@3LDHJ0?40<@L98C86H<D80I00404
H<0D1@3064>4IDJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<306
0B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30
@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELB<60>8M030B4:<4H=H@88DMH:@HD9
D;8C<30M<NH50CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DL
ADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9
HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>D
L@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1
DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID
9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744064G068DDM@?04D2LLL1448=4LHJ
0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<
1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8L8N<0@O@0<$000@2@@000
E40L58>8H8G0C4B<DHA@3<789LL0J094N<FH4D201D=4E<GDL@G<DL98B84440J8@
0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHH
ND:00H9HBD74<DI03H4L6HLL6@@<N84H=DI4C0?<E<3060B4C84LLLD<A4:4DH0DA
@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4
JHC@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK44
88<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@
DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=
HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<48
4DA0:<F86D4HC4D0>0L@148@H<:LH07L$000@<8B@=404D<0HA00H1880@0L@8<B0
78>@KH9@D4:<0HIHC@58><I8B004B40H8@9@F8;<;L<82D<@I03<70>@J8G@>46<B
L=@FL2LBL>0:D@@B48<HLA0C@68>480I0HD4D98>HE8L84H1DKD=85@?L60N4MD5<
6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@6
4149@=@6LE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL58
94@HCH@89@F8D<AD8D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@5@?@A0I46
DEDD0G@94L<@H5HB88D74:LI<2DI<489DH8L08D9L;L78D<LD142<KD70?48<DH5@
7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<B
H9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8
?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J
8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD
9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<28F0949HC06H>0M058<40<OH04$
000@<0@0=0D0000@I03@L@B@<48<LL1DK<FH80H0>0040<8H9@D8ID3@6@>DK@J0G
D9DA@685<<8I0D@=DM0B@=40<NL4H68=H283DK@G@=4A<ML40:L4<4@78K0>4E<3D
E<E@0D1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9
<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH0
4@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H6
8=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@
F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@B
L6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH
300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD;LO
<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4
A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<
82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@ML
D@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F0K88034N01L$000@M0?@54L<4HA@30
20=480H@00J4800410B074I@B46<<H1HCD68>0LHDH149@K84DI@C064>@>4<DH@L
@@42<<HIH;@;@1<6L=LCHH094;88<>8=L98<@8@8L9H3H58=L@HG@=4;<G<9HB0=0
B@HH=D3DCDB42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF
<?DO828N01L$!d10e3fae