Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94B8O8K0B@=DC83<G8I
0J@:<0@1LCD44=LK8H04D7<<8G82<M41D84B80@A8AH3<6@=0K@H@J0ML0H?<6<4L
1D;DH<583D6<JLA81@3<6L80F@A004@<0H9H;@:4N<;L2D6L=44<IH@82@DLN0N4F
4A@F@7D?L9@9<E@2L8<:D<HB8200424F@6@:@HDL45<JDFH3HA0@@D42<6H9H:H@L
08OH04$000@38500004B81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A000
A4M46L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE
0@H4094088DHL1D386@=H<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@1@3<6L80F@
B0442<2<FH70D8A8K<G8KL6<78<8L87@K@G<ILK8CH7DDH4DJH@<7D:8I8C094880
@8@J0J8:L<D4HJHLLD@<D?<A02H=@<4L<<04@<L082LA8E@A<C4L0D<10C880D048
=@K0F0147HA8E014EHA8B@F4=@D0I094L<@HIHB@68>@1<7@6L<LLH98?4H8?48<J
0G@946<DHE@1D3<ED4<3D04OL$000@<0@0I@D4@4082040><G0F8<H18C@60<<I88
014><DHA@2074=<80D@4D;<6D=DC@C@FLA0ADD0I094L<@HAHBH6L=LK8KH8D0H1@
C0K@E0=LFHCH1@944<<L9@CD6@>@KD<LEL>@=<N8@H9@346H><<DIH9DDD5DGD2<?
D?<C@@@=4:<0H@@2@2048J8JH8<306H48I4HH4D9<1H3D4L>DL<F<3@74F4=D=<FD
?@I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL
0B@9<A<C0:LJLF83@:4;LJ8L@J4:D346<<DO<K@A@54A<=@M4;D28H<4HMDB0H@AD
C4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?848><>4H8<HL
@AD3<G83@70:H149@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H
0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHE
HD@3D;<IHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@
=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>
@1<E@6H>0L4@8=<8@B83@94884D102<3D:<I8C@G4A4@<4D=LLHD@5D34=LK@9H>0
6<8<306D=0AH3@64<HAHK<@0?L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80
D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E
0888<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDH
JH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CHI<1@C@C06H=LLH2
H58=4FL<0D46H0<@@1@2070=@FH@<4<8L9HF8@0JD68:LFL6@I4;D5L6@64O488;<
1D:<=@D8E<24DL>L:@3DI40@2L3DK4M@D<A4E@D<386LH48<8L6L@40D3DNLLD8@J
L24ADC8L0D4D<C8H0@4AH=HH@C@24<048M<I0DHLH1<O00L$000@80@0I@D4I43<6
8<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL
7D:8I8C094880@8@202048DHI@20946HM89<E@3DBLB<60=DI8JH?4KD<8=89@D42
<@H9HKD?D00484H=D98F<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLL680<4LDHIDC<
G48D40MDIH5D886<80I000>44<<HDDLDC0B4B<5@<04D1@C<G8DD8LMH4HF<>4B<=
@1<>43DI40@28>@0@H<<HHDH0B0A4EH4LC<L0D4DLC080@8CH<@:HK8ADC0M078E8
143H78D814287858@8@L5H3@O8LHF@@H4094088DHL1D386@=H<848HD=4F4>0A<2
4<<<H3<70>4A018E<F404OL$000@38500004:81L?<8028ML3H54<DI@4@4408481
01024:D<HA04@3<ND4D:H8@H8J014;<JLND>0@<0HADC<C0289DKHB054H<HH94C0
6H<DJ<5@=D=<<4K0<8G89DED1478>DLH@0900<084H=D98L<30N8DH1D;@K82DL<7
450<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L0<8HI@O8H4
;4A8I418:HI<80KDJ84H8L8L9@68?0>4882DFL6DGH>LN4EDNL8@K<4<@@:<5D6<=
8D8E<2DIDO@7D=DGHJ0@48<8L9H246H<DK8E830G@I0H@L@;H7L<HK0@@74A<B@8L
C85L<<9<2DK448A8J8HHADC@F@G0EHD04004306880L@B014?828D01494149@F4L
40D4HN044@4306L80L@0@7L?@@@04M@H8AH1L644D>LH07L$000@80@0O@J0LHA<3
46H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<
;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<4L=DO4=LB
@AHC44L:L<<<H7<70=H<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38
KHBHO0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L64=HA04@C
<:<=<NH9@D42<@H9H;DE@LHH4H41074<8@8D824=@@8ED24<8H0@014A8@HE014DH
@HF084><6H0D8LE@D4149H8H0@O@0<$000@80@0N@04I8C<74=4M0D@?4L<0H8@38
3D6<80H000<4@<<H7<70>8L@00J480D4N@0<<44D1@C<78<D80I0J424N<MH8@BL4
H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@
0444<8I02<4L9H<8I@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0
H4DA@3@789HM8F@7D:LA@0D24AD802<2@AD402<>@A@602<3H8<H@F024@<0HA03@
6L=H@8C@64<H88H<O@7D=DGHJ0@48<8L9H246H<DK84HEL5874G@H@H@L@;H7L<HK
0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH<04004C8B4009@F0D<B8C470
9D888L086<G@2H9<M09424N01L$000@80@0=0N<4DID2L6L>8J8@0B00<080HA00H
18C<CL8<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B44
@:@@860J4L4L@1D3DB4<@7<50=LLHD@D4B<LHAD3<20=4>@I@7@E8306D<0K000>4
0<8L9HF888B<6L<@I8F0E4L8FH=HLH;H4<4HM4O<KH?DJ8NHE@A4@H303LNL9054<
<4H14242084I<;@BDC@30;L:8K<NH20148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<
=D=85DJ0E4G<BL246D1<@L6HD0@@B48<HL94CDFHLL682<<<<H0@?DK4@084F<1D3
064<@B84DE@BHB4G8DD885H;HGLJ0:HHD1@C0M0E88@6<<030AD1H3@78>8A8F054
J<JHB8H<L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I0L850287H68@HF02@=0I
@D004488LADC4404L04C460B04HI@28C0L44DHH9@D08<186D>85H@D3@6LN4:80@
O@0<$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090
A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102468>0A04@3<ND4D:
H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8H@A0L44D4H4HO<O868
H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B
48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<A<640<@L1@2074<0J0
4@5<;014H<DH5HM090L44H6@DD60H<9<1@C4D04<@D48?0M0H844244L<4K8B@5D7
@I<20B44@8LB8:014H88@@LB<6L>@643H8DB0301D346480L0B0A424?8=0I<>H18
8LBL1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8D<146<30B0:<1D3@6@K<@08
48<4HK0B4BD9DC0I038N01L$000@LH@0900<080HA00H1880@0J@8<C<5L>@L0J0B
4:<@@9DC46H40@8@020:44D0H1@5L648@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@
10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI
0A4=4N<<H9H3878=4I<<<L<>@I@7@GDC0ND440<<@2L9DF8@8BD60=@M8B@5D0L78
<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438E
DI0E0A4J44@FD<8IL2@78<4M0J@@D9L186<G@H@0@3L542@H48<2L1HA47014J<DH
=@L4;4@HA04@74B8@@98204H78C@G@D4A<N450@8H@=0J0A00408HL9DA@J08<;<F
H:<70G8?@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<3D9DC0H4@0C@=8K@D0K4
0H1@386LH4AHE@=088B<E@=@@81<O00HO@0<$000@80@0O@60L@9D3<70403850N@
1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@0
0040<8@A@3470M<4L0L1DC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<
58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@A@3448I48
H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586<G@H@@0A4I4
GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D41<@L8@C
@@@=4:<FHN05@8<8@B83@94884D102<3D9HKHJ0HD?02@84<86@<HK000B48<4H8H
M0D45DC<586HJ4<D8<4@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@>L6@440H3DID2
H6@74>0@8A0<H=H@8CD<H441@OD=8K0D0K40HA@3<6LH41D1808OH04$000@8@I0B
044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@
<4:<DH1DA040408@:@G4L44D4H4HNLO864H<4HI@;4D@7@J8?@34N<HH1D3420>8:
4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=D
KHI@948<4L=D?4=@C@AHC4DL2L<<0HAH3<40>8K0D094:HF028@H9DCDF8LD808L9
@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<24
C4709D888L086<G@L@0@784@800<0HIH6H<0I00@7D54H0@@E82@>0083D:8E024N
<149@J0H<ALC070>8@DA02@04OL$000@80A0E0:8H<9<1@244038500004:81L=DG
HC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58
@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@68884@I4B44@:@@860J4L4L@1D;
DA@8LD0G@C4B<@H9HK8>8;H;8>@I@7@E8306@<@H@=@0<HHA@C@<@A44H=LI0B@<4
:<HD=D;DML503D64>4=HKD5L=DILC<=0A0N4><ALB@68<HB82004246@G8HHO0B<K
8FL@L903078<4L<>H9@?<@LILFH94K<;830FHC0=H:<=<@49H;DE@9@848H7<6D<@
J@00@4D<4HA0=00H4L60D4345<=LK0H8D@CD3864>0@0A024L<@H9@N0J05H1HOH@
8B4>HL4J010B@60>8M070E4J<NH;@>490A@JL:LAHC00D28AH346@I408:HI<;@KD
J84@2LEL:LK0:D10O00L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@
A030708@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK
84HEL546<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8
G8:8KL1D?4J<0H5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3
H3<DL<<LHM4LDC0K4IH1D386@I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4
L8FH@HFL4LGHND;H=0?<O88@8<30L@>L2<C8N8D<14@@I0EL@H1@2064<0H0G014>
H28F0149D14I00@8HN0F07H<8H0E014?8O0802<7H1408OH04$000@80H000J4800
410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048DHH@N0088<4@EHC<346H<4IHI@
04B42HCL8LC85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;
@D0@@B48<HL94KD68;8><7064;DKHI@948<4L=DO4=LB@AHC44L<L8<<H?DK0C024
B<5@<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6
@H@?0F@8L98346<94A08HB<70OD:<K<NL9@D42<@H9H;DE@BH44<8F8C@F0C0E@HH
I@>H<8H@A0A4E4108H<H3<N8H@A4J<>81DDH@HF084F<3D3<70H4J0106LH4JH006
L84B45D=@88J@@0@0?L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900
<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004D8HHI@>H>0I0H@2@F028@H9DCD68
40L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43
H54<DI@4@4408481010248<CH70>4:88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<
3L3L;@K82D980HF084><0<H00@8<0<J00@:<0<@H3D>8J@0@8<0<I@0@;<>HI0642
<1@1D402<=@K4440H1@C8206H48L03L$000@K8G@>40<D8@4082040NDF0BL?@NL9
054<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@78<4M0J@C40<481D10C0
F@7LMD6HL@9D3<G0F@5<4H5H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4>L8
<383D6<9LEL0H1D3840>8I@E0942HF028@H9DCD6840L@M0A094@HKHJ<L@1DC468
=@E8G0EDL47DA<=LGD2LL46H486@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8C8<8H<A
<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<58GHBLIDBD6@
>8I8I@BDKH@@IDMHKH2D:D9@>0KH8H4<6@808H6<7080K@4@7<ID543<BLM0F0?4E
<306H3<400<@@ID?8=DE44HHHM<HD@<IDC<78>8FL6<8H602<>@>444A<FLCHK<0D
L<1<K@M0=L0H9DA@KHN02H40<4HHJ0?4;<BD7D64I46H?424K<:8L4@DJ<=868=D6
DC4M0:HI<C40874<<6DC4E0:HA<A4N468C@BHE<14=8BHC<=4I<<<48H@;47H8HC8
14ALLD=088H@>86<<4F<7@L03L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA0
0H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840?<<0@0H004<84
HK4=49HC4F<=4<DN<L@<@L0O@K4;HI@?8=H1L4LDHHHC06L=@KHJ@5D3<=4ILC@=0
C8F0GHD@44A<MLL8LH1DK4HHH004240@@@A030708@B8?DN048K82LI8BHE<=4I<J
48@F8G@EDO4F@60D864N<J<A@C8;4HDG0O4584LB@ID<<2<J@I@<<J<LHE4A4I@FD
@D<47DL000=44<I0H@7028>8:HD<14>8:HCLGL=8L8<82@I<0L0L=8L01@;<<8A@1
D6D1<H40@6DM<K@6@ELK08@LLBD30688<2@70H<6<6@=H88C4<L=H48;43HN01L$0
00@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNH
B8K4H0?46<0L8@383D6@80L0O@60L<0H10C0<@E<74<DIHDHBLIDJ<E<440<<@1LI
HO8=@4D8H9HF8H8C06L=@KHJ@5D<L=4>4K44HE05L=4I0L8G<G0?48<FH64>0800@
0444880H1@B4<@3LG@A0FH@DFHJDA<J<1@C460;0ID<HE@:H2<O8:HA<14>8:HA<;
40H<HH@@@H<>86LFL;@9@M0;<=H4HK0;4GHDH<@L0@@H4>86L4LLHO8@HGHLD=8@8
CDLD4LGLC8N0H050C@<080<@6LE4LD04OL$000@80@000@4LLA<C460<<M0G@B40<
F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H1
0C@6D6<0<H@I@>H<0B8GDLHB@74C<<H64C<;H546L>0DH0@1DC4;4KD00K4>H8H68
64HDHHG@<4N<DH=HC49<A<9<64GHO4B8@H5@GHA<C<6L<@3<0<0L8@202048<@L@2
094NH0D4<6<J4A@D<J4I@<@N<10=8K88@74<<A@3@7044=@GD346484ID?864<@@0
J@4<E8LD<HH0C034M<H4@@78IL@<CHJDA<0H1DC@G050HDN81D=D2@9D<0HL386<2
DKH4<;8>8;H0@14OH0DO@0<$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H1
8MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDID00K42<8<
4H5HA874<DIHDH?44<>06H1@4HK4<LI@3<6H=LM8BHDL6@40649D2<H8BL6@<@N4;
DK@G@44K<307040@8@020248<4@K42H?@E@K44D><E<I08@F8@@IDJ<B<B44<LL2H
D8046<=<L0HLM8@D;D1DC060N0089D<0HL386DIDA<=0BH1@5LJHIL9D4DM4BH=8<
8702@=8:H@<14>H:HCL2L<8@828M@@@JDC8@0?L$000@80@0I0N<HD9@C064>@KHI
004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8F<
0488LH342<;4NLI@54><6HGDJ<8H8H1@C0<@D<64=LK0G@E4;<CHJ8@0H@6@9D10;
LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<G@A01H@LG06D<HFH>42<K44870
80J00@>HE@>4><OHB4141<OLI@0@?8E@;4C@=0L@@@@4?L<H0874O@4<F<I@JH>@C
L9D4@9<=HOH8H@L7<<HI0G014<41<:L6<N@ED1@O00L$000@2@@000C4H<3H201DL
DK@0<LLID3@20=4>@J00044D<0HA03040<0@0D094FHC8:<LHE@NH=H801@346LM<
FD0LHL9DF8KDC06L=@KHJ@B4;<ALLL986@G4B<8H9HC45L=4I0L8G<G0?48<FH64>
0800@0444F8C88@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K82D
JD:870=DE4C490BH9H4<C8KD@DIDA@C@CL=8K0O@2@4<0L9H50C<H<4HE0C4<<8H9
@C<8<4H68ILLDB0345<8<C<JL=0@8C<BD<@K8I8C030945<L41@N4@HK044=@4DC4
L0<HDDC<FH68HH@<10:HG814<D1<HDI0141H2H0HO@0<$000@80@000F40L8@0<@D
=L?D@0N<<H1HA06@78=0@0C0@40<8@1@206080J@4@;<ID54><:H?<6L<0HH1@206
8?<=8K@4@G<AD?4H<LH9D3DG4ND?LDH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<
0L8@202048<HH02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:
L:@5<LDK@<L6@=8L8D82@9<2L?H70<<<0M0;84@4HE0;4@<0HID;0H<<H648@F@LH
8L9@;LE0;42<K@O0>LGHA@N0<<O@5LBHF0?4?870<@FH;<3L746L=86<>80874G@:
0><7HE<442<0H:8F4A4>46460<81DC<N<48L03L$000@>0@0A0:40<8@0<0D4080M
8<49HC46<><80D@J4<4F<6440=0J@@00488<H1LI@>H;<B<>4B<E@64LH1DC<6L>D
L@JH1D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O
4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=L<<1<C88DL<LH
IHG<A4A<:45@KLM08HK0H014N@;0<8<H3<6HB4ED@4><7H0L>8E@G4><K<O@A4I86
L64=HI@@@F06D<8@8CD6D<H@0G0A4=0ID@H6L108LID;0104LF0<<D4C@LH><30L0
<HL41DO00L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@
BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46
H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004@88H1H206<K<G0A4A<<89HC4
F<=44H0<0@IH;HA@A<@420=<J@5@F<HDEHLH9L6@9<:H;H1@3<7044=@ADC0<0<LA
DC46D602<0HOHC414<DOH0D74=<H@6@OLD8;8F8246DD4I@FL408L:H64H<6L6H84
@0=L04OL$000@80@0J@@<C<6L<@I8?@@40<48101024608@@0=0D0B0K<L0O4<84H
I@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J
000:48<0HI03HC<7LA4:H><I8C@9DML4H:L;H1@3<6<I48H<<KHF0?4:<FL7@DD04
04B<=@C820GHD@44A<ML98;04<4HK0;4F<70HDD0A4A<B8;80@<LH<645H0H;<=<I
84HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<
G<3LH<GDBD0D@L983HG010;DE@@@<4:<FL=4>8>@8HN<7D60;@H0A0A4><I@B@F4N
D:LJH>8=DI@I@1D9L<@9D@DIL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?4
64<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058MLD<?8L8I4C@64=4K0F
0?4K<IH3<G0I01@0DJD1@<D6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G8
50ADCHF870LHDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?
8B@2H6@B448G8N88H1H;430H@0<FDH8J40DO@0<$000@I8I0>40<D8@4082040NDF
0BL?@NL4@>4B<@H9HC860=@80D@04042<JLHL9038FLMHB84<8L9HF89L;L<88D4@
1@CDF0NDDLD<0HA03440<8LH;0;D64=4<4;8@HA8C@78>@J0:0144<@H9D;4K83<L
<7<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4H
M0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?
48<DH5@;H2L:01<6<G8:4N0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4
;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<H
HI@<L68=0I@I0M4341D206<;@J@H0:4F<7HCLH4H004D8@HI<>H<@M8M@<H04L@48
HLIDDHDLA8I@6@B8>4@<8H9@=DB@F<O8=@K@G0?4?H68>0K0N@G@G4H@A<<HF8ILK
@24JDC0E424KD>024L<8HADC@M4B@F<C4>D;DBD1DI894BHF494?D;LCH=@L@J@:0
N4=@58C<5<=4K@B0?4><4LA43<6<=LDD40H44H:0KHI@3D8LKHG0CD9D6L=L@4;8I
DBD;480:L;H1D2070A<3@A02H6DALD<0DIDJ8;LE0I4@0G458=H7H4DAHG0605<I0
3@G84LAH28H0B<74<<J8F0<4K<@064=LL09H6L78<H@H98<@B8C0<LD@AHC<648LI
8HHOL1DF8A4=DADB8BD9@=@GL4H>DK02HE44H<D<L>0>LA<242<K<MHI83<74<@74
DHC@K0JH;0B@8H5<9088N<>@C<A4MD4HJ@50?43LC@C0GHJH60L03L$000@80@0@0
480@I8C<74403850=@FD<LEL?@J<HD94CD6H40J8M0F00408DH1L70=0J@00>4F<E
D3@64>8D8BDA0?4@4C8MH8LH<<H=<64=H48JHB0?42DC@=DL4A0E48DB42<C8?488
64E<KLD4IDI0148<2DC8E4880<DLDH6D2<0HBLJ@9@2DC@60DH3DN<I4E@=<O0E8K
@9@2D3874;DFD=<4H?82DC@E4@8:<KD;<>0K48@ELK8N@O8C4?4LL:@E4:4@<4H1@
D8A@@0I@E0E45HF8<42<0H;LH@A0=4?LK02@KH@L@<1<<@DHM@E4H8:L6H@8;LEL=
83@3<74L4>02L9DDDI46D1@1<9DJ@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L
9HC874:HK<E8:<2H14;DA@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?
DHD@0G458B478:D>4B<@H=HDDDD3D@<A4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>8
90H8I0KD2@4014@<NH;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=
0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874
?48<DH5@L03L$000@800@04040<8@0<0D4080M8@4A8C@60=HLHD@54L<@HIH2<70
>@J8G@=DC4=@FDBL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B0;
<245H<0H0A0A4MLNH0H5HK4E@4HEH?438JL8<3470:DLHB@44?<G@30:L=86<50=L
J8BH@@G4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=
46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED384<>8I8H@9DJ0
A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7
H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@I8H8880L:<J8
M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?
@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H
4<98604DJH><:@D@0@>498FHHH4@9<J85@7H9L60@0D@6084885@8@@L042808OH0
4$000@80@0O@804D9DC<68:0KHD@>48<<L1HA06@40<8H0@004D8@488NLDDIDDHJ
0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D
78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06
448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54
;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0A
HD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@
1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46
<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<
FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<28@<5
<:<I8AH:L>8>4CH40B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L@
2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944
H503@?4=HH8HHIH?D9LL4@<?D:DB81@HD=43HN01L$000@80@0M@C4884LA@3@78:
@J8F@540<881H10304038509@9L7D6HL@1D;@=HL@080HA@C0G0LH=4;@1L<DL0:@
C4:<@H1@A0F@O0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F
<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C4
9<FHK<A<JLM4C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<
H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<
F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK
@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4
B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4
D2<A4HD@4=4O018O00L$000@806@:00008D@3HNHB8MLCH54>@H8I0D4<<8@9HC47
040L@@0A0A4K@E4A8C<6@>@LH@0900<084HGHKD3<G0C@9LC42D64B4C<><:H6<F4
KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<
<H8F09DGH30<LNDLD6D3D:4B42<HHIDC@6@<DK@J0DD:D64?8E4B8<@M054I04@7<
K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B
<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@
0<C@G@44:<<H5H5@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88
@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<
54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C
8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG410
3DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C
<L@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<G4@8=<H8@L0D8DK<3094HH1DB0
@0?L$000@38500004680L78=HKHF@04440L@@A@3<40=40L74>@KHF0GD4DJ4H4AH
;<MD20D<9@1<306HA478><M0B@@45<;D=828;DK8@@H4A<J@0@ADC@68><J0?@F4;
<6D>@ML6DH<4DJ4M41@C<6L<8E0B@=40<2LKL8HI@3<68<DGHG0E4J<LH1<C@6L=4
I<H03@20=45<040H9@K85D9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2
@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74
:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5
HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@D
F@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81
HO<KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@
I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49
@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8
K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;
<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<IDK@A<08OH04$000@80H@00J480041
0B074G0?4N<0@9H2878<DL@@0900<084H=D888L9H3H58=L@HG@=40<4LI@30G8G0
8H=4K@JHJ43474<4K<=0:8@H1HC86L<@ML9DD@:@HHIDC4ELBD8<FL7HJ8G@>49<6
HM8C<MDJ<BL@0?L$!1afafc9c