Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94B8O8K0B@=DC83<G8I
0J@:<0@1LCD44=LK8H04D7<<8G82<M41D84B80@A8AH3<6@=0K@H@J0ML0H?<6<4L
1D;DH<583D6<JLA81@3<6L80F@E0<48<4HEHDHO4EHA8C<F@24<D84A0:<NH?0;00
HK8CH7DDH4DJH@<D44H6<94A0@010;8O8E8L8N0B@=8;81L8@H8J0143<0LA<6<04
OL$000@2@@000I4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=090NH
C<884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B
04@@4D8L<0H1D386LF4J484?46<4L1DCD6@=LK@BH1L3D6<1L88@HAD3<40<HL818
K8?D:DK@JHLDKHJ0242<LLJDKHODJ@NHG@645DF4?HMLB4:8HH9@284840@8BHAH5
86<F4?H4HEDK48<F@<0103<DL487420E0:0;L1<3468F4;80D0D8DJ00@082D;4BL
408@5H6D@47@8D08OH04$000@=@K@00J4H8@H1D3<4038500004B81L9DKHB054H<
DHA8C<6@>@LH@090D<4<0H10C0G0<H8<KHF@=4N<HH5DEHHD;HK@GD8L98346<94A
0@01008888@2D3<48>4EDO8<8<H8@H8J014;<HL>D>4@<0HADC<K0F8NHCLB<60=D
I8DH;DK8JHH8F0HDNHC<;80<>@M8MH=HC@C<=4K@68BH1D2@74=4K@J0C4:8@H1HK
DFHIHI@BDN8@@N<@HD0?4B<<H9@;43<<HLHE4H<>0L@>8:LJH9@@42<FHNHD0@@74
:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>
8HHJ@948<JL?DK4IDJH48B8L<KDBHKH64081<@LJ89<BH3@789HM8HH<L74>8<8K<
JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL
0B@9<A<C0:LJLF86010:H346<<DO<K@8H30245DGD9<<828@@B@H@ADC4FLL4L<4<
AD<L<0I8:L1L60=0L0E0>4H<4H@HGLDHD0?4><HLM4A4<8M4HLI03<6L>@74>0E@2
8C0@@249<I83<048<;4?H84L@D@8D44FH6@?8L<L@@8B@60=@1H:@N8H054A<HLI<
H0646H=LL@K86@6L<8NHL48@HD?D0@FH0D<L9L7L0HO@0<$000@80@0I@L4983874
=4K@C@04J480D4MHNHJ8><9LB<60=HM8@@<40<481D10C0<@B<40>DM0G@GD8D9@?
@A<4H=LI0B@44A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH;0;L
3DI<DH=0ODFD54L<@HIH;@=49L70E4103H788<KHF@@4A<=81D4L<4=<GD:@@0208
44@I4B44@:@@860J464DDI@C43<48I4?H:0KHI@94;<68KHG05D=<78<HMHA8306D
=0L0=@4<HH1@C<30ID=H586H:DK@JH>DC4EDA<C070O<MHC<FHLL9D6@H@O078386
0B<@@=044;08HE8J0H@O0D<5LF44828@H9HK0G03HJ<KHL4F<?DJ8FH2H@H5DDHK<
J@;8D0:<<L5H9HOH6@?D70F@084DA@3@789HM8F@7DBL3470<4J0C41@2070=@FH@
<4<8L9HF8@0JD68:LFL6@I4;D5L6@64O488;<1D:<=@D8E<24DL>L:@3DI40@2L3D
K4M@D<A4E@D<386LH48<HL70@8@LA8AH:4L060<@>D1@O00L$000@80I000@4H<<H
;L1H3874806@:00008D@3HE@@@<4:<DL1@107478<8@0D0:4B<=@J<L@1DC468=@E
8G0948<<L1HA0F@NL@894FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@
@@A0546D8@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3LMH<0=H98F<K
D5L>0=4:LA@3LD0@@B48<HL94CDFHLL680<4LDHIDC<G48D40MDIH5D886<9LML8H
1@C<0D009@<@3DK4H@L@1<>43DID@@D8AH<8@8A<AH5<5DHL9@>@3DKD0@1L3DI40
@28>@0@H<<HHDH0B0A4EH4LC<L0D4DLC080@8CH<@:HK8ADC090780HO@0<$000@L
@M0A004H88H1D201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@GD2L9@F8JDB0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@9@D444B8=@J@2L3LBLB<60=
DI8JH?4KD<8=89@D42<@H9HKD?D00484H=D98F<54@8@LMH7H@89<3<<<?@I8=41D
84B80@A8AH3<6@=0K@H@8@08LDIDK@H84DMD6H5@K@<H=HCD3064<HFH@4<<8H9HJ
060:HBDC4M0HH48;8M0@@ADE<24K@A8J<8HK8JHH8F08DJD60L4=D384L3@;8@428
8H1H3D4L>DK8CH5<IHM@10O8@<24F<?H>0BH<8F8@8JD68:0FLF@I4HDM<38K8=8C
4:42<;DED=0LHML=4N<@D1H3@78>8A8F054J<JHB@>HH<1<9@9@MHND<<@H9DC0F<
90?4D@O468FH:@B45DD850=DK@I094A<M<181828@0440<8@1HC4D04L8430D04DI
@28F0141D1408OH04$000@I0@0B00<080HA00H1880@0J@8<C<5L=4GHG0B4B<2HJ
LDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9H
C86L=H3<DL<<LHM4HD@024L<0HA03@6L=0B82DE@@@<4:<DL=@74J0242<LLB44H=
LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0C0
648<4@K4C0;8F4<L18CD60>@M83H5L;H5L>@L0J0B4:<@@9DC4FHI4=<981D5L606
4G4JLAL346H<4IH48LDB4LHI<K0:81D4828@@8L?H6D1<0D2070=H<818@8B4M@@H
7@>4L84@HH9D9090283@A@B04<4H5038H44HK038440H1@C0D0=0A0C8F03428N01
L$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J
<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H98HLI@B<F<84F<CD3@6L640DE@@@<4:<DL
1@107478<8B8@4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L9
8346<94A0@0100888H@B04L9HC@H@D044B8=@9HEDK46<@D9H3078>DAL3<>@A@@0
4<4L5038<44HM038@44H5038844HM030<44H7@@HA0<44<0HIDF4LL4HI034<<4H6
@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E888H<A<9D9@MHND<<@H9DC0F<90?4D@O4
68FH:@B45DD850=DK@I094A<M<A8B<40L03L$000@806@:00008<@1H?<M4G40L98
3074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064=0NH@
0H044L<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0
:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@I@A044B8=@J@BL;09DD42
<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E868H<=<F4H@<@;L;L<HK0@@74
A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0KD18>0:44DL84@9@C<F
8@D<L3448B8L@90285884C0M0>0N8@H5HHHD<1028E<04H<0HA03<7064881L=DK4
:@I4A45H3<48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<14649D3L1H=DH89L8
H6H<0J0=@0<8H1@C4<08L9H60D4949H6@G@J@0@3D68@HF02@=0I@D004488LADC4
B0B840L03L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@
800@0444888H1HB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:
<@@9DC4FHI4E<I81@5L64<H<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=D
K@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DC
DF@M<40ADAHC4DL2LD<8H1H3840>8L@G094:HF028@H9DCDF8LD808L9@C@8LC8G@
44:<@H9D2DFL6DGH9DN4EDD4400DC@J0B@081D5L6@@41H14I@H0440<8@1H306@H
49H086L44A<2L68848L188DN0J0@D8<489HH8F@54;<?0BH444894AH4@D428@@A4
1H4L=LM0<87@A840643868<8@0H0442<4<N@J0BH9DBD3064:4L@1<O00L$000@80
@0I@@4903078<480900444880@A00H18FD<<9LB<6L<@I8F0>428DH9DK46@98K<;
830FHC0=H:<=<@49HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<
HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HA@3870=0FH04@<@H9@F
8@@JD68:8FL:@I0J424B<1@;L3@:4HD=D>DMH<4?@M<GDJ4NH30A4@H30MLNH9054
<<4H142420841<14346H64<HDDBH8@6D<09LC<5L>@L0J0B4:<@@9DC4FHI4E<181
D5L6<64G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<3090F47H
<@@0M@D814>H28E0149D14I@N0284<4HM090D4103HG8>090B@:4@@90B84<94E00
@<4D8H<I43<G830AL4890A@0HAD3040>0K@H@107DF@<D:<4D0H9@>@O4@84HO00H
O@0<$000@80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<
8@A@386L=0FH04@<HH9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DF
LJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@10346@8@B8
ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=0?0B4A4I4G
D?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L
50<4L@J0>4:8DL5DA@:8C0@4F<?H>8J0D014>H28C0149D14I@N0280<4HM090D41
03HG8>090H@94C06H<D1<IL688@4@I4B44@:@@860J4L4L@1D;DA@8L244@8H<<@H
1D2074<@<8@@3HK8F8E4<82<;D6H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@8
L2<<8J0J4=@84B<0<4LH@6D1<O00L$000@80@0B0:8HH9@284840@8@020:4LD@H1
0201D2@6H:41L?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED
@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L
<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L8H1D3<6@K<@0>4L<4H;4
H8=834E4;<58L@M0A094@H5LAHE0L8FH78NL60GHNDKH=0?<A@8@8<A@>L94:DI0B
0A4EH986@0<NHF@O4880L1H3D748DK0B@=4=<I4J4N0282<B<?<ODC0<42<LH5@:8
3H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@42@<HL0G00448LL:80D7414L86@143
D14I@N0B82<M0B0001D3070HL1<C4D04L0DC0:0BD089HO0D@10O00L$000@80@00
0J4LH9<C85L<<KHG0440<881H1030403850G@D<AL=4L<8H9H;8;@BLGH7@38N8DH
1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7
@GD306D<87H@4<4@<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HHL
K@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@A030748@B8ADE44D?<D
HJ0148<DLMHN4L8>D8<0L1H3D748DK0B@=4C<G@E8J0N0082<B<?<ODC0<42<LH5@
:8CHB0B888247@>@L4B0A0B<60=DI82HN468884@I4B44@:@@860J4L4L@1D;DA@8
L244@8H8<8HI@4DAH2<?H=0I<DH989D>@K420148<4L=@K@AH=4MLN0K46H=4;<1<
H<2HJ<3D9DA0848H7<6D<@J@00@4D<4HA0=00H4L60D4345<=LK0H8D@CD3864>0@
0A024L<@H9@G0FD1<O00L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB
@68<HB82004240@@@A058648@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H
9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8OHCH@<9<G<<87
@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD2H90D<<<LHM4LDA0440<0@AH
346@I408:HI<;@KDJ84@8L8L9@68>@>4802DFL6DG@<LN4ED44D0@83070J4:DA0<
HO8CH6H;LM0H0D44<DL10C<68=DB<JLB@34;H<0<8>8EL3L6<=@H8C@8DI84<IDBL
F4DDA8=@248D=4L<8H9H;8;@:L60B0KLI@>H=HJ00@7DO4KD@@DHO@=00844N8E<4
40<8@1@3060=H@8CD0@=@88:<08688D@8@0?L$000@80@0N@D4ID2L6<=@H8C@C40
<481D10304038500094G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<
0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5
LLLID<8H0E084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8
;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@1@3848I4HHJ@A87D:<M0@@D
4:<2L94<<>@L0J0B4:<@@9DC4FHI4=<981@5L6064G4@<DD0@>0H8487L3<68M<H<
HHA@C0404L?<C@OH<4B<7<8@9@1H1LADJDC0K49HA@3064642DH4I0=@8<CH70>4;
8EHH4J@206H=0FH<<0<4L3038L44HL03L$000@8@@0=0D0000@907DN@4D:H:<M0@
@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<
J<LDIDC@6@>@J8G@>4K<503D6<9LIH0HID>H=HH@H@2@F028@H9DCD6840L@M0A09
40HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440848
1010248<CH70>4<82<9@1D:0<<<H7<70<@@8D404=8@85D7<L0@014@H0HD014FHM
@B0D<4H3038<04HK0F88<AHC45H10O00L$000@80@0N@H498306H>DI8@0B0D<4<0
H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<
M@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<86D@D9H3078>DALC
8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L@H@>@?46<FLG0D@KD@DHD=DLH
I4JDC0K49H1@306@642DH4I8106484HL106<<4680@1D3840>8I@E014>88H@@@HK
4?<K8?@D40<@LAHC@48=@I8F@9D:H:<=@?0HD64?8ODC0<42<LH5@:83H=4GHA@5D
6D<@A<40983<6L>8J8L8G8A8ML<D><4DADC@68><DD6L<4F<G<>L8D2D2<C@FLJ41
01DB0J41@1H206LI49H><I8HH4D78=@KH58@HID0HI000<4F<;H;<E8A4N4?8N4<0
N<DHAHK@MDA@24I@0@;D;@I0L8EDLL>HH4O0086LO8C<842<D<6LG@0D90C064>@K
H:H<D9L9@F89D;HH@FH:@?0L4F@C89@;<9D4HG8JD>8DH80IH;09D4HD8JD04OL$0
00@80H@A004D8@4082040ND>04LADC@68;LJ8B004B40H0@9@F8A<C<6L<@3<0<0L
8@202048<HJ@2094NHH4N<HD9@C064>@KHI004K4A<944@5L<8C<GH7@9HB0F@I<;
H683<70=LLHBH6D3D6@80I@K@;L70>424I@54><6HED=@KH4@8HIH0HI4E@LL?8=D
944HHH24<<KHF0?4:<FLC@2LFD306@44<8G4C4D0<H74C8FHK@9@<@I<I4H0O4><G
HA@ND>0<8=8:8M<<<=@1@D<LD<8L00@6DI<JDF@LD648858BHFL6DCL2H8H6@<H?H
C8:46<E<306L;LLD@@F8?4=@@8C8?4=@K87@6DB4G4FH60D034C@@@@D:0D4<86DC
840<LNDO4E<4H486@1D1HJ@H034FH:@<<0<OH04$000@80@0I@<4I@3<6H=LM8I00
4B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0
4@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4
D3D6@80K@K@:L7080K04@7<ID54><6HEDC<;@;46<<8I000K42<0<<L7DFL8HL<4H
;42<=8:HA<>42<J@5@@LN<H<A@C<701LB8JHE<34I<K<=864>888K0=868H4ADHL1
<O<L86@8<4H1@:HF<34E<JD@@GHJD<8@8C@JD<8BH@43464L4F0K@ID206LN@5D6L
2<M@5@;L:<68>0H8<0G4C<2<><?D=L?4H07L$000@80H@I004D8@4082040ND60LH
1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103
46D8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L
><I<C81H3840>0JHA@1@B0LD28LL@D74<DIHDHC4ID4<E0;4CLND:8F<7H<888K@>
86LH4IH>86<80I@H0A4=0G4C0F4I81DC@54848<<H:H6L80EHLL8L6864HD44<LDH
C@<0<L4HC8>46@1@<HE8346<IDE0:4N<:DAHC464ALIDE@=888K0:@6<<8@8C8E4@
<AL7HD8L8HD1@306<D<6<C0:0LL<HJ0F<?8J4D0@42<N01L$000@80H@00J480041
0B0?8C0:<LHI@3@20=4>@I000@40<0@1DC0<@CL64=LK0G@E44<FL4440649DMHD@
B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@ED6HG
4703LL@8D=@J<BLHL14B4>HK49<<H0<LL=D3@8<F<JH<H@0B0?48H68245DK4E034
68@43L=<NHH@B0140<OLI@0@>HE@K44D0<H@9@8@OHF434CHI<B4:<94N06DN0<<N
DH8EH0H9@D01D5HJD6@5LD8;468G@;07L6LBDD@;<0HO@0<$000@=8I000J480041
0B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0
1008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<
H0<LLIDK@F8D@@<<HEDJD00640<8@ADC0G050LHB@74C<LH8D10<LH<645H0H8HE@
<40<@@1@B0M0BH=@@@A@C0H0AL6D<HFH>42<0HOHD414M@;0L<LHO@4<2<2HOHC41
4N@;0F<70J4I014>4O01LO00L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@
020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<
;H683<70=LLH@090D<@<0H10C4<DFHDHO<=@B8EDLHB@74E<GD3<<08<<H7D@0C04
4L<4HK4=DI@3<6H=LM8BHG<6@4064FH9@60;LJ8B0HD>L4D5@;@IDL0<HDDC8FH28
9D<@5<HDK@D8;<1@4LB@5D;DIDL0<H54C@FHJ@9@4@9<DL24ADC0L4B4C@CL=8K0O
@2@4<0L9H50C<H<4HE0C4<<8H9@C<8<4H68ILLD1@24HD@@6HELJ40@6L5<I4F@BD
6464B8:HH834L8A414443014O00L$000@80@0J@@<C<6L<@I8?@@40<4810102468
<@A000J48044NLH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@M
DF8BLI@0HIHC<7440J8M0D004<8HHIDF<@4O4B4=06DDLI@;4MDKD00C@ND4<0<H@
ADC<<@F<64=LK0G@E4;<EHJ8L8>89@50;LJ8B0HD>L4D5@2@4<4LG0;410DL5D:@2
<K4886<<H=H44346DD4=@DD3460H4ID9874NL34ADC8G050HDJ8@D3LIH3030H8?@
1L=8JHD0846<JHF0;41@24EDO424J<2L=8JH0@6LOHCD5L4<O@=0>0I8<HL0B@I@>
HM<4<LL8H=D8H9HA0N<48L03L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D648
06@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J0E004<80H
A03868>4:4I@54><6HID3<@40<@@1DC0<@CL64=LK0G@E4;<CHJ8@0H@6@9D10;LJ
8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@;<N0F4@H1DB0>4:HA@C890JH=@=04D
2H;@60ML4L0<<HG<EDI4G014<4M<H40@6LM<KDK@?46LB4?4F8246H>0087DBHC03
4KH8D4L34C4:04H;4B0F<LHIH=DN<4L58KLH@G0642<M@L06@L03L$000@GHC0146
<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4
>@J000840<0LA03440=H@0B094FHC8:<LHE@NH=H20AHC88L280<HL9@F8K<C06L=
@KHJ@5D>L=480H04@C<4HC05L=4I0L8G<G0?48<FH64>0800@044448@H90F81D;H
8@7<NHL@@DEH@D>8=H24C8G030HDH8AD=H@@9D50;<084HK0;4F870J4G0A4=@IDO
43@L<<840H@386DI<=@F4E<A490OHL4C<306H>0086L<@GD6D<HJHH09@30O0<L4H
B@O42L5@E@14O00L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000:44<0H10
C4=D@0A094FHC8:<LH=@?86LG8246D>0B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8
H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8L@
L8?@B02LF49D;L3H4L8@K82DKD286<=<H04HF86D1<ALC4302L0<4<JHB074KLK0O
@A4I8FL@DH09@10;<4<4HK0;4><OHD41498O@1<<4=<I84HA4C<74>@DHB@D48<4L
ADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<3LH<GDBD0D@L983HG01
0;DE@@@<4:<FL=4>8>@8HN<7D60;@H0A0A4><I@B@F4ND:LJH>81D@HH44@F<DHH8
<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C0B8DL9D;<H07L$
000@I8J0B4B<0L8@38205D<8@0=0D0000@907D:@>4B<@HIHK@8HM0B004080H10C
4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H6<G4LD00;444
=07HHH8@<L4D1@C<78<D;D40HHID;<IDL@5D:4<49838GD2LG@54A8GL@@G@44A<M
@1L48<4M0@@7DAH306D<<M4BL8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<
<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H49038FLMHB84<8L9HF
85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@8
0LAH3@208480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H>
<H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30
:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C
<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8<H8<=0K@F0>4N<
341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<L4>@BH:
LB4B44<DH<L6H>0I04@<H6D<8M8K<24JLG88H2@F<I8I<KD9D:LEDGH3@5H9<OH?4
B8<DB<GLO0GLG@K4I0E4H4L8K4:D6H:LJ8G044N<LH9H286L<HKH9884@8;D0LDLL
<I83<FL@4D<04ALJD;@C4<D<H<HI4E@G0C<0D98A<C8HLJ4F808J@0@O@0<$000@8
0I0B0040<0HA0306LCL28@L0H1880@0M@M4E<C<4@=HLHJ0@4N8<HEH6@K45<KLCH
4L><HHD@<4H<FH04<<KHH0540<48ADAHC4LL;<LD:D98O<34E4L<<HI@B468=HKDI
84HFH6D98:H68F4ODC8J@<48<4L9DB<68>@I8I0>DFL3064F4MDEHG@B48<BH<<I8
A4=DHDL@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HF
HC<B06L<@FD1L9H9@;LJ4202@D4A0C8=DA@B<78=DILH<DHI0I<8HI@38G0O40H8L
9DF@B8BDK8B0386DJ<AL<HKD5L5070J4=8HH7L70K<E8>4L<DHA<484L3@<4A<;4O
D1H=D8H9H30E8J09@2D38706DEDC460G0D@<HE8L0@@64MDC09L<H;DH<:LLD<HE8
J0I0M4586@=8I@8@EL@86<:D>0E8?<M<H@4H?8JDE8EDC<3464>8G898AD386@<42
0<D0@<@8H9D>DB41DC<60O0488H9@O<H<DHN07H3@;@406<<DB<58=@<D4<O0@DG0
38HL8H9H70K@8D:<=488LHALC@60J@E014=L1DC<N0JHG0A4;@:<60K@>0<<9HC87
4:HK<E8:<BH8@:LH07L$000@2@@000C4@<B46L>DL@D@544<0L8@8<O4MDDDLL?<J
D>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DCD7440J8JH6LK4=<983<70=@
742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;05D:4>@DHA@14H<DHM@?D6
4544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<
JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J
8G@=DC4=@ADB4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4H
HHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI
8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@
@@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<
8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD
;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM
8GHBH>DI030D4:4246L<@5DE@@0?L$000@38500004:81L:0H8I014J<4HA4C<64>
880NHH0>0:40<4@GHJ<B@7<<DI8H004B40H8@9@F8B4B<6L<@I8@010;8G<<@1<48
8<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I0F<E@G4=D9@346L>
@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L98C86H<D<<?D
?@DL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0
@9@D@LHI4O4=0<8B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<L
A@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<
8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C468
4H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM06@70BL2@ALO<M4>42@ED@L:8F@3
H9<N47DE@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460
=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=
0N8FH0@B@34288H1H;<:@@D08OH04$000@8070E4J<8H9@34749LI@90E4L<<H1HA
06@40<@@0=0D0000@907D:0?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD0D
9@F80DB46@><M0I0944<DH1HCD6@=LK@CH58DHJDJ0E8<42<@H9H;4?@2L58=0L@B
@C4@<FHH494504HK4HLI43<F8>D2@2@3<JLJ0J82L@H9DCH74=4LH48D@444DA0:<
F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@E<GDL@G<DL98B8D4?0IDEL4<7
8<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5L
JHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0=49LB<60?0L4A0:D?8D<L
H2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@
>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N80<54=0=@2<D
<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4
A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82D2@L45<L03L$
000@L0J094N<HHID3@201D2@@000E4@LGDL@G<DL98B84440J8@0B0A4M<64@D9H3
074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<D
I03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G
@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@
0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4
D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54
L<@H5HEDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?
48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0
G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;
<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<04OL$000@HHD0748<LL1
D3<20>880H@50J<480H1D201D2@@000C4H<C06L=HM@@@246<<L1HCD68>0ML0DH<
8D9@;@<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG
<90;DIHF@94L<:H;@4<B<6H@4B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<
4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6
L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70
BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G
@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<
C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9
@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2H
C8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2
LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8L
DH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F47
4<<A<9L34FLG0B8>0F0H0C@F0L8C4G450183LD@HHND50E@I<402LKL34N01L$000
@80@000>4DH9D386L><M0B@@46<0L8@382064<0@0=0D0N0CH3LJ8J0<42<J<3D>4
5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8GHB@>42<8HM
@ID24?<4L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878
=HM0>84864=4CL74>8HHD8M44DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:
8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@
>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!195b90fc